<!DOCTYPE html>
<html>
<head>
    <title>Vector Icon Example</title>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>

    <style>
        #map {
            position: relative;
        }



    </style>
</head>
<body>
<div class="container-fluid">

    <div class="row-fluid">
        <div class="span12">
            <div id="map" class="map">
                <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
        </div
    </div>

</div>
<script>
	var iconFeature = new ol.Feature({
		geometry: new ol.geom.Point([0, 0]),
		name: 'Null Island',
		population: 4000,
		rainfall: 500
	});

	var iconStyle = new ol.style.Style({
		image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
			anchor: [0.5, 46],
			anchorXUnits: 'fraction',
			anchorYUnits: 'pixels',
			opacity: 0.75,
			src: 'https://openlayers.org/en/v4.6.4/examples/data/icon.png'
		}))
	});

	iconFeature.setStyle(iconStyle);

	var vectorSource = new ol.source.Vector({
		features: [iconFeature]
	});

	var vectorLayer = new ol.layer.Vector({
		source: vectorSource
	});

	var rasterLayer = new ol.layer.Tile({
		source: new ol.source.TileJSON({
			url: 'http://api.tiles.mapbox.com/v3/mapbox.geography-class.jsonp',
			crossOrigin: ''
		})
	});

	var map = new ol.Map({
		layers: [rasterLayer, vectorLayer],
		target: document.getElementById('map'),
		view: new ol.View({
			center: [0, 0],
			zoom: 3
		})
	});

	var element = document.getElementById('popup');

	var popup = new ol.Overlay({
		element: element,
        autoPan: true,
        autoPanAnimation: {
			duration: 250
        },
		positioning: 'bottom-center',
		stopEvent: false
	});
	map.addOverlay(popup);

	// display popup on click
	map.on('click', function(evt) {
		var feature = map.forEachFeatureAtPixel(evt.pixel,
			function(feature, layer) {
				return feature;
			});
		if (feature) {


			console.log(feature.get('geometry').getCoordinates())
			popup.setPosition(evt.coordinate);
			$(element).popover({
				'placement': 'top',
				'html': true,
				'content': feature.get('name') +" " +feature.get('geometry').getCoordinates() + '<img src="https://beebom.com/wp-content/uploads/2016/01/Reverse-Image-Search-Engines-Apps-And-Its-Uses-2016.jpg"   ></img>'
			});
			$(element).popover('show');
		} else {
			$(element).popover('destroy');
		}
	});

	// change mouse cursor when over marker
	map.on('pointermove', function(e) {
		if (e.dragging) {
			$(element).popover('destroy');
			return;
		}
		var pixel = map.getEventPixel(e.originalEvent);
		var hit = map.hasFeatureAtPixel(pixel);
		map.getTarget().style.cursor = hit ? 'pointer' : '';
	});

</script>
</body>
</html>