<!DOCTYPE html>
<html>
<head>
    <title>Marker Animation</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
    <style>
        /**
              * The zoomslider in the second map shall be placed between the zoom-in and
              * zoom-out buttons.
              */
        #map .ol-zoom .ol-zoom-out {
            margin-top: 204px;
        }

        #map .ol-zoomslider {
            background-color: transparent;
            top: 2.3em;
        }

        #map .ol-touch .ol-zoom .ol-zoom-out {
            margin-top: 212px;
        }

        #map .ol-touch .ol-zoomslider {
            top: 2.75em;
        }

        #map .ol-zoom-in.ol-has-tooltip:hover [role=tooltip],
        #map .ol-zoom-in.ol-has-tooltip:focus [role=tooltip] {
            top: 3px;
        }

        #map .ol-zoom-out.ol-has-tooltip:hover [role=tooltip],
        #map .ol-zoom-out.ol-has-tooltip:focus [role=tooltip] {
            top: 232px;
        }

        /* this is meant for the fullscreen*/
        .fullscreen:-moz-full-screen {
            height: 100%;
        }

        .fullscreen:-webkit-full-screen {
            height: 100%;
        }

        .fullscreen:-ms-fullscreen {
            height: 100%;
        }

        .fullscreen:fullscreen {
            height: 100%;
        }

        /* this is meant for  the interaction*/
        #map .ol-rotate {
            top: 2.8em
        }

        /*this is for the map overview*/
        #map .ol-overviewmap {
            bottom: 2em;
        }

        /*adding the side panel */
        .fullscreen {
            width: 100%;
            height: 100%;
        }

        .map {
            width: 80%;
            height: 100%;
            float: left;
        }

        .sidepanel {

            width: 20%;
            height: 100%;
            float: left;
        }


    </style>
</head>
<body>
<div id="fullscreen" class="fullscreen">
    <div id="map" class="map"></div>

        <div class="sidepanel">
            <label for="speed">
                speed:&nbsp;
                <form>
                    <input id="speed" name="speedRange" type="range" min="1" max="999" step="1" value="30"
                           oninput="this.form.speedInput.value=this.value">
                    <input type="number" name="speedInput" min="1" max="999" value="30"
                           oninput="this.form.speedRange.value=this.value" disabled/>
                </form>
            </label>


            <button id="start-animation">Start Animation</button>
            <a id="export-png" class="btn btn-default"><i class="fa fa-download"></i> Download PNG</a>
        </div>
</div>

<script>


	// This long string is placed here due to jsFiddle limitations.
	// It is usually loaded with AJAX.
	var polyline = [
		'hldhx@lnau`BCG_EaC??cFjAwDjF??uBlKMd@}@z@??aC^yk@z_@se@b[wFdE??wFfE}N',
		'fIoGxB_I\\gG}@eHoCyTmPqGaBaHOoD\\??yVrGotA|N??o[N_STiwAtEmHGeHcAkiA}^',
		'aMyBiHOkFNoI`CcVvM??gG^gF_@iJwC??eCcA]OoL}DwFyCaCgCcCwDcGwHsSoX??wI_E',
		'kUFmq@hBiOqBgTwS??iYse@gYq\\cp@ce@{vA}s@csJqaE}{@iRaqE{lBeRoIwd@_T{]_',
		'Ngn@{PmhEwaA{SeF_u@kQuyAw]wQeEgtAsZ}LiCarAkVwI}D??_}RcjEinPspDwSqCgs@',
		'sPua@_OkXaMeT_Nwk@ob@gV}TiYs[uTwXoNmT{Uyb@wNg]{Nqa@oDgNeJu_@_G}YsFw]k',
		'DuZyDmm@i_@uyIJe~@jCg|@nGiv@zUi_BfNqaAvIow@dEed@dCcf@r@qz@Egs@{Acu@mC',
		'um@yIey@gGig@cK_m@aSku@qRil@we@{mAeTej@}Tkz@cLgr@aHko@qOmcEaJw~C{w@ka',
		'i@qBchBq@kmBS{kDnBscBnFu_Dbc@_~QHeU`IuyDrC_}@bByp@fCyoA?qMbD}{AIkeAgB',
		'k_A_A{UsDke@gFej@qH{o@qGgb@qH{`@mMgm@uQus@kL{_@yOmd@ymBgwE}x@ouBwtA__',
		'DuhEgaKuWct@gp@cnBii@mlBa_@}|Asj@qrCg^eaC}L{dAaJ_aAiOyjByH{nAuYu`GsAw',
		'Xyn@ywMyOyqD{_@cfIcDe}@y@aeBJmwA`CkiAbFkhBlTgdDdPyiB`W}xDnSa}DbJyhCrX',
		'itAhT}x@bE}Z_@qW_Kwv@qKaaAiBgXvIm}A~JovAxCqW~WanB`XewBbK{_A`K}fBvAmi@',
		'xBycBeCauBoF}}@qJioAww@gjHaPopA_NurAyJku@uGmi@cDs[eRaiBkQstAsQkcByNma',
		'CsK_uBcJgbEw@gkB_@ypEqDoqSm@eZcDwjBoGw`BoMegBaU_`Ce_@_uBqb@ytBwkFqiT_',
		'fAqfEwe@mfCka@_eC_UmlB}MmaBeWkkDeHwqAoX}~DcBsZmLcxBqOwqE_DkyAuJmrJ\\o',
		'~CfIewG|YibQxBssB?es@qGciA}RorAoVajA_nAodD{[y`AgPqp@mKwr@ms@umEaW{dAm',
		'b@umAw|@ojBwzDaaJsmBwbEgdCsrFqhAihDquAi`Fux@}_Dui@_eB_u@guCuyAuiHukA_',
		'lKszAu|OmaA{wKm}@clHs_A_rEahCssKo\\sgBsSglAqk@yvDcS_wAyTwpBmPc|BwZknF',
		'oFscB_GsaDiZmyMyLgtHgQonHqT{hKaPg}Dqq@m~Hym@c`EuiBudIabB{hF{pWifx@snA',
		'w`GkFyVqf@y~BkoAi}Lel@wtc@}`@oaXi_C}pZsi@eqGsSuqJ|Lqeb@e]kgPcaAu}SkDw',
		'zGhn@gjYh\\qlNZovJieBqja@ed@siO{[ol\\kCmjMe\\isHorCmec@uLebB}EqiBaCg}',
		'@m@qwHrT_vFps@kkI`uAszIrpHuzYxx@e{Crw@kpDhN{wBtQarDy@knFgP_yCu\\wyCwy',
		'A{kHo~@omEoYmoDaEcPiuAosDagD}rO{{AsyEihCayFilLaiUqm@_bAumFo}DgqA_uByi',
		'@swC~AkzDlhA}xEvcBa}Cxk@ql@`rAo|@~bBq{@``Bye@djDww@z_C_cAtn@ye@nfC_eC',
		'|gGahH~s@w}@``Fi~FpnAooC|u@wlEaEedRlYkrPvKerBfYs}Arg@m}AtrCkzElw@gjBb',
		'h@woBhR{gCwGkgCc[wtCuOapAcFoh@uBy[yBgr@c@iq@o@wvEv@sp@`FajBfCaq@fIipA',
		'dy@ewJlUc`ExGuaBdEmbBpBssArAuqBBg}@s@g{AkB{bBif@_bYmC}r@kDgm@sPq_BuJ_',
		's@{X_{AsK_d@eM{d@wVgx@oWcu@??aDmOkNia@wFoSmDyMyCkPiBePwAob@XcQ|@oNdCo',
		'SfFwXhEmOnLi\\lbAulB`X_d@|k@au@bc@oc@bqC}{BhwDgcD`l@ed@??bL{G|a@eTje@',
		'oS~]cLr~Bgh@|b@}Jv}EieAlv@sPluD{z@nzA_]`|KchCtd@sPvb@wSb{@ko@f`RooQ~e',
		'[upZbuIolI|gFafFzu@iq@nMmJ|OeJn^{Qjh@yQhc@uJ~j@iGdd@kAp~BkBxO{@|QsAfY',
		'gEtYiGd]}Jpd@wRhVoNzNeK`j@ce@vgK}cJnSoSzQkVvUm^rSgc@`Uql@xIq\\vIgg@~k',
		'Dyq[nIir@jNoq@xNwc@fYik@tk@su@neB}uBhqEesFjoGeyHtCoD|D}Ed|@ctAbIuOzqB',
		'_}D~NgY`\\um@v[gm@v{Cw`G`w@o{AdjAwzBh{C}`Gpp@ypAxn@}mAfz@{bBbNia@??jI',
		'ab@`CuOlC}YnAcV`@_^m@aeB}@yk@YuTuBg^uCkZiGk\\yGeY}Lu_@oOsZiTe[uWi[sl@',
		'mo@soAauAsrBgzBqgAglAyd@ig@asAcyAklA}qAwHkGi{@s~@goAmsAyDeEirB_{B}IsJ',
		'uEeFymAssAkdAmhAyTcVkFeEoKiH}l@kp@wg@sj@ku@ey@uh@kj@}EsFmG}Jk^_r@_f@m',
		'~@ym@yjA??a@cFd@kBrCgDbAUnAcBhAyAdk@et@??kF}D??OL'
	].join('');

	var route = /** @type {ol.geom.LineString} */ (new ol.format.Polyline({
		factor: 1e6
	}).readGeometry(polyline, {
		dataProjection: 'EPSG:4326',
		featureProjection: 'EPSG:3857'
	}));

	var routeCoords = route.getCoordinates();
	var routeLength = routeCoords.length;

	var routeFeature = new ol.Feature({
		type: 'route',
		geometry: route
	});
	var geoMarker = new ol.Feature({
		type: 'geoMarker',
		geometry: new ol.geom.Point(routeCoords[0])
	});
	var startMarker = new ol.Feature({
		type: 'icon',
		geometry: new ol.geom.Point(routeCoords[0])
	});
	var endMarker = new ol.Feature({
		type: 'icon',
		geometry: new ol.geom.Point(routeCoords[routeLength - 1])
	});

	var styles = {
		'route': new ol.style.Style({
			stroke: new ol.style.Stroke({
				width: 6, color: [237, 212, 0, 0.8]
			})
		}),
		'icon': new ol.style.Style({
			image: new ol.style.Icon({
				anchor: [0.5, 1],
				src: 'https://openlayers.org/en/v4.6.4/examples/data/icon.png'
			})
		}),
		'geoMarker': new ol.style.Style({
			image: new ol.style.Circle({
				radius: 7,
				snapToPixel: false,
				fill: new ol.style.Fill({ color: '#3399CC' }),
				stroke: new ol.style.Stroke({
					color: 'white', width: 2
				})
			})
		})
	};

	var animating = false;
	var speed, now;
	var speedInput = document.getElementById('speed');
	var startButton = document.getElementById('start-animation');
	var zoomslider;
	var fullscreen;


	var vectorLayer = new ol.layer.Vector({
		source: new ol.source.Vector({
			url: 'https://openlayers.org/en/v4.6.4/examples/data/geojson/countries.geojson',
			format: new ol.format.GeoJSON(),
			features: [routeFeature, geoMarker, startMarker, endMarker]
		}),
		style: function (feature) {
			// hide geoMarker if animation is active
            console.log ("hit 1")
			if (animating && feature.get('type') === 'geoMarker') {
				return null;
				console.log ("hit 2")
			}
			return styles[feature.get('type')];
		}
	});


	var map = new ol.Map({
		target: document.getElementById('map'),
		loadTilesWhileAnimating: true,
		view: new ol.View({
			center: routeCoords[0],
			zoom: 10,
			minZoom: 2,
			maxZoom: 19
		}),
		layers: [
			new ol.layer.Tile({
				source: new ol.source.OSM()
			}),
			vectorLayer
		],
		target: 'map',
		controls: ol.control.defaults({
			attributionOptions: {
				collapsible: false
			}
		}).extend([
			new ol.control.ScaleLine(),
			new ol.control.FullScreen({
				source: 'fullscreen'
			})

		]),
		interactions: ol.interaction.defaults().extend([new ol.interaction.DragRotateAndZoom()])
	});

	// this is create the zoom slider in the map
	zoomslider = new ol.control.ZoomSlider();
	map.addControl(zoomslider);

	// this is to create fullscreen in the map
	// map.addControl(new ol.control.FullScreen({
	// 	    source: 'fullscreen'
	//     })
	// );

	// this is to add overview map into the map
	map.addControl(new ol.control.OverviewMap());


	var moveFeature = function (event) {
		var vectorContext = event.vectorContext;
		var frameState = event.frameState;


		if (animating) {
			var elapsedTime = frameState.time - now;
			// here the trick to increase speed is to jump some indexes
			// on lineString coordinates
			var index = Math.round(speed * elapsedTime / 1000);
			console.log("time is :" + elapsedTime + ", and index is : " + index)

			if (index >= routeLength) {
				stopAnimation(true);
				return;
			}
			var currentPoint = new ol.geom.Point(routeCoords[index]);
			map.getView().setCenter(routeCoords[index]);
			var feature = new ol.Feature(currentPoint);
			vectorContext.drawFeature(feature, styles.geoMarker);
		}
		// tell OpenLayers to continue the postcompose animation
		map.render();
	};

	function startAnimation() {
		if (animating) {
			stopAnimation(false);
		} else {
			animating = true;
			now = new Date().getTime();
			speed = speedInput.value;
			startButton.textContent = 'Cancel Animation';
			// hide geoMarker
			geoMarker.setStyle(null);
			// just in case you pan somewhere else
			// set the map back to the first co
			map.getView().setCenter(routeCoords[0]);
			map.on('postcompose', moveFeature);
			map.render();
		}
	}


	/**
	 * @param {boolean} ended end of animation.
	 */
	function stopAnimation(ended) {
		animating = false;
		startButton.textContent = 'Start Animation';
		// if animation cancelled set the marker at the beginning
		var coord = ended ? routeCoords[routeLength - 1] : routeCoords[0];
		/** @type {ol.geom.Point} */ (geoMarker.getGeometry())
			.setCoordinates(coord);
		//remove listener
		map.un('postcompose', moveFeature);
		map.getView().setCenter(routeCoords[0]);
	}

	startButton.addEventListener('click', startAnimation, false);

	//Any thing start form this part is for saving the image
	document.getElementById('export-png').addEventListener('click', function () {
		map.once('postcompose', function (event) {
			var canvas = event.context.canvas;
			console.log(canvas)


				navigator.msSaveBlob(canvas.msToBlob(), 'map.png');

		});
		map.renderSync();
	});


</script>
</body>
</html>
