<!DOCTYPE html>
<html>
<head>
    <title>Marker Animation</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.4/build/ol-debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
    <script src="https://cdn.webrtc-experiment.com/RecordRTC/Whammy.js"></script>
    <script src="https://cdn.webrtc-experiment.com/RecordRTC/CanvasRecorder.js"></script>
    <!--<script src="https://cdn.WebRTC-Experiment.com/RecordRTC.js"></script>-->
    <!--<script src="https://cdn.webrtc-experiment.com/screenshot.js"></script>-->
    <script src="exif-js-master/exif.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="binaryajax-master/binaryajax.js"></script>
    <style>
        /**
              * The zoomslider in the second map shall be placed between the zoom-in and
              * zoom-out buttons.
              */
        #map .ol-zoom .ol-zoom-out {
            margin-top: 204px;
        }

        #map .ol-zoomslider {
            background-color: transparent;
            top: 2.3em;
        }

        #map .ol-touch .ol-zoom .ol-zoom-out {
            margin-top: 212px;
        }

        #map .ol-touch .ol-zoomslider {
            top: 2.75em;
        }

        #map .ol-zoom-in.ol-has-tooltip:hover [role=tooltip],
        #map .ol-zoom-in.ol-has-tooltip:focus [role=tooltip] {
            top: 3px;
        }

        #map .ol-zoom-out.ol-has-tooltip:hover [role=tooltip],
        #map .ol-zoom-out.ol-has-tooltip:focus [role=tooltip] {
            top: 232px;
        }

        /* this is meant for the fullscreen*/
        .fullscreen:-moz-full-screen {
            height: 100%;
        }

        .fullscreen:-webkit-full-screen {
            height: 100%;
        }

        .fullscreen:-ms-fullscreen {
            height: 100%;
        }

        .fullscreen:fullscreen {
            height: 100%;
        }

        /* this is meant for  the interaction*/
        #map .ol-rotate {
            top: 2.8em
        }

        /*this is for the map overview*/
        #map .ol-overviewmap {
            bottom: 2em;
        }

        /*adding the side panel */
        .fullscreen {
            width: 100%;
            height: 100%;
        }

        .map {
            width: 80%;
            height: 100%;
            float: left;
        }

        .sidepanel {

            width: 20%;
            height: 100%;
            float: left;
        }

        <!--this all is for popup -->
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "X";
        }


    </style>
</head>
<body>
<div id="fullscreen" class="fullscreen">

    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>

    <div class="sidepanel">


        <input
                type="file"
                id="files"
                name="files[]"
                multiple
        />
        <output id="list"></output>

        <a id="export-png" class="btn btn-default"><i class="fa fa-download"></i> Download PNG</a>
    </div>
</div>

<script>


	//---------------- this is for loading onemap  ---------------------------
	var resolutions = [];
	var matrixIds = [];
	var proj3857 = ol.proj.get('EPSG:3857');
	var maxResolution = ol.extent.getWidth(proj3857.getExtent()) / 256;

	for (var i = 0; i < 20; i++) {
		matrixIds[i] = i.toString();
		resolutions[i] = maxResolution / Math.pow(2, i);
	}

	var tileGrid = new ol.tilegrid.WMTS({
		origin: [-20037508, 20037508],
		resolutions: resolutions,
		matrixIds: matrixIds
	});

	var om2_source = new ol.source.WMTS({
		requestEncoding: 'REST',
		url: 'https://maps-{a-c}.onemap.sg/v3/Default/{TileMatrix}/{TileCol}/{TileRow}.png',
		layer: 'Singapore_Map_Vibrant_City',
		matrixSet: 'GoogleMapsCompatible',
		tileGrid: tileGrid,
		style: 'default',
		projection: 'EPSG:3857',
		attributions: [new ol.Attribution({
			html: '<img src="https://docs.onemap.sg/maps/images/oneMap64-01.png" style="height:20px;width:20px;"/> New OneMap | Map data © contributors, <a href="http://SLA.gov.sg">Singapore Land Authority</a>'
		})]

	});


	//===========================================================================================
	//--------------------this is for loading the gpx file to load on the map ------------------

	var gpxFormat = new ol.format.GPX();
	var geoJsonFormat = new ol.format.GeoJSON();
	var gpxFeatures;
	var vectorsource = new ol.source.Vector();
	var geoMarker;
	var startMarker;
	var endMarker;


	var view = new ol.View({
		center: ol.proj.transform(
			[103.941880, 1.352448],
			'EPSG:4326',
			'EPSG:3857'),
		zoom: 15
	})


	var zoomslider;
	var fullscreen;



	document.getElementById('files').addEventListener('change', handleFileSelect, false);

	function handleFileSelect(evt) {

		var files = evt.target.files;
		// FileList object
		console.log(evt)
		// files is a FileList of File objects. List some properties.
		//var output = [];

		var output = document.getElementById("list")
		var outputlist = [];


		var ulist = document.createElement("ul")
		ulist.id = "unlist"

		for (var i = 0, f; f = files[i]; i++) {

			var buttonID = "start-animation" + i
			var inputID = "speed" + i
			console.log("inputID =" + inputID);




			// var test = '<form>' +
			// 	'<input id="' + inputID + '" name="speedRange" type="range" min="1" max="999" step="1" value="30" oninput="this.form.speedInput.value=this.value">' +
			// 	'<input type="number" name="speedInput" min="1" max="999" value="30" oninput="this.form.speedRange.value=this.value" disabled/>' +
			// 	'</form>' + '<button id="' + buttonID + '" onclick={startAnimation}>Start Animation</button>'


			var speedInput = document.getElementById(inputID);
			var speed;
			var startButton = document.getElementById(buttonID);
			var error = "";
			console.log("files[i]", files[i]);
			var reader = new FileReader();
			reader.readAsText(files[i], "UTF-8");

            //pass the file data into the callback to access the data
            reader.uploadedGpxTcxFile = files[i];
            //pass the output file into the callback to access the data
            reader.outputelement = output
			//pass the ul into the callback to access the data
            reader.unorderlist = ulist




			var filename = f.name;
			var fileTypes = ['gpx', 'tcx'];
			var extension = filename.split('.').pop().toLowerCase(),
				isSuccess = fileTypes.indexOf(extension) > -1;
			var fileExtension = filename.split('.').pop().toLowerCase();


			if (isSuccess == true) {
				reader.onload = function (evt) {
					const content = evt.target.result
					//console.log(content + "this is the content");


					// // call the output here
					// var output = document.getElementById("list");


					// var test = '<form>' +
					// 	'<input id="' + inputID + '" name="speedRange" type="range" min="1" max="999" step="1" value="30" oninput="this.form.speedInput.value=this.value">' +
					// 	'<input type="number" name="speedInput" min="1" max="999" value="30" oninput="this.form.speedRange.value=this.value" disabled/>' +
					// 	'</form>' + '<button id="' + buttonID + '" onclick={startAnimation}>Start Animation</button>'

                    var route = [];

                    //initalise the file
                    var uploadedgpxtcxfile = evt.target.uploadedGpxTcxFile
                    var outputele = evt.target.outputelement
                    var unorderlistoffile = evt.target.unorderlist
					var fileNaming = uploadedgpxtcxfile.name.split('.')[0]
                    var filereplace = fileNaming.replace(" " , "_")

                    console.log("pass in variale "+ filereplace)


					//create the form
					var form = document.createElement("form");

					// create the input slider
					var slider = document.createElement("input")
					slider.name = "speedRange_"+ filereplace
					slider.id = "speedRange_"+ filereplace
					slider.className = "speedRange"
					slider.type = "range"
					slider.min = 1
					slider.max = 50
					slider.step = 1
					slider.value = 3


					// create the input display
					var sliderDisplay = document.createElement("input")
					sliderDisplay.name = "speedInput_"+ filereplace
					sliderDisplay.id = "speedInput_" + filereplace
					sliderDisplay.className = "speedInput"
					sliderDisplay.type = "number"
					sliderDisplay.min = 1
					sliderDisplay.max = 50
					sliderDisplay.value = 3

                    // pass in the slider and numinput into the callback to access the variable
					slider.getsliderDisplay = sliderDisplay
					sliderDisplay.getslider = slider

					slider.addEventListener('input', function(e){
						e.target.getsliderDisplay.value = e.target.value
					})
					sliderDisplay.addEventListener('input', function(){
						e.target.getslider.value = e.target.value
					})

					form.appendChild(slider)
					form.appendChild(sliderDisplay)






					if (fileExtension == 'gpx') {
						// ignore this error it work on the actual html itself


						gpxFeatures = gpxFormat.readFeatures(content, {
							dataProjection: 'EPSG:4326',
							featureProjection: 'EPSG:3857'
						});
					}// this is for gpx
					if (fileExtension == 'tcx') {

					}// this is for tcx
					console.log("tcx or gpx has successfully get data from the file")

					vectorsource.addFeatures(gpxFeatures)
					console.log("gpxFeatures", gpxFeatures)
					var viewtocenter;
					for (var z = 0; z < gpxFeatures.length; z++) {
						console.log(gpxFeatures[z].getGeometry().getCoordinates())
						viewtocenter = gpxFeatures[z].getGeometry().getCoordinates()
						console.log(viewtocenter.length)
						// first level array
						console.log(viewtocenter)
						if (Array.isArray(viewtocenter[0]) == false) {
							firstCoordinate = gpxFeatures[0].getGeometry().getCoordinates()
							// this is meant creating the coordinate as a feature
							route = gpxFeatures
							geoMarker = new ol.Feature({
								type: 'geoMarker',
								geometry: new ol.geom.Point(firstCoordinate)
							})
							startMarker = new ol.Feature({
								type: 'icon',
								geometry: new ol.geom.Point(firstCoordinate)
							})
							endMarker = new ol.Feature({
								type: 'icon',
								geometry: new ol.geom.Point(gpxFeatures[gpxFeatures.length - 1].getGeometry().getCoordinates())
							});
							console.log("geomarker 1st lv:" + geoMarker)
							console.log("startmarker 1st lv: " + startMarker)
							console.log("endmarker 1st lv:" + endMarker)
							view.setCenter(firstCoordinate)
						}
						else {//second level array
							for (var x = 0; x < viewtocenter.length; x++) {
								var coord1 = viewtocenter[x]
								console.log(coord1)
								if (Array.isArray(coord1[0]) == false) {
									firstCoordinate = viewtocenter[0]
									route = viewtocenter
									// this is meant creating the coordinate as a feature
									geoMarker = new ol.Feature({
										type: 'geoMarker',
										geometry: new ol.geom.Point(firstCoordinate)
									})
									startMarker = new ol.Feature({
										type: 'icon',
										geometry: new ol.geom.Point(firstCoordinate)
									})
									endMarker = new ol.Feature({
										type: 'icon',
										geometry: new ol.geom.Point(viewtocenter[viewtocenter.length - 1])
									});
									console.log("geomarker 2nd lv:" + geoMarker)
									console.log("startmarker 2nd lv: " + startMarker)
									console.log("endmarker 2nd lv:" + endMarker)
									view.setCenter(firstCoordinate)

								}
								else {
									var viewtocenter2 = coord1
									// third level array
									for (var y = 0; y < viewtocenter2.length; y++) {
										var coord2 = viewtocenter2[y]
										console.log(coord2)
										if (Array.isArray(coord2[0]) == false) {
											firstCoordinate = viewtocenter2[0]
											route = viewtocenter2
											// this is meant creating the coordinate as a feature
											geoMarker = new ol.Feature({
												type: 'geoMarker',
												geometry: new ol.geom.Point(firstCoordinate)
											})
											startMarker = new ol.Feature({
												type: 'icon',
												geometry: new ol.geom.Point(firstCoordinate)
											})
											endMarker = new ol.Feature({
												type: 'icon',
												geometry: new ol.geom.Point(viewtocenter2[viewtocenter2.length - 1])
											});
											console.log("geomarker 3rd lv:" + geoMarker)
											console.log("startmarker 3rd lv: " + startMarker)
											console.log("endmarker 3rd lv:" + endMarker)
											view.setCenter(firstCoordinate)
										}
									}
								}
							}
						}
					}//till here

					// this is meant for adding the style to the start and end point of the marker
					if (geoMarker != null && startMarker != null && endMarker != null) {
						geoMarker.setStyle(
							new ol.style.Style({
								image: new ol.style.Circle({
									radius: 7,
									fill: new ol.style.Fill({
										color: '#3399CC'
									}),
									stroke: new ol.style.Stroke({
										color: '#fff',
										width: 2
									})
								})
							})
						)
						startMarker.setStyle(
							new ol.style.Style({
								image: new ol.style.Icon({
									anchor: [0.5, 0.8],
									scale: 0.4,
									src: 'http://simpleicon.com/wp-content/uploads/map-marker-7-128x128.png'
								})
							})
						)
						endMarker.setStyle(
							new ol.style.Style({
								image: new ol.style.Icon({
									anchor: [0.325, 0.85],
									scale: 0.4 ,
									src: 'http://simpleicon.com/wp-content/uploads/map-marker-20-128x128.png'
								})
							})
						)
						vectorsource.addFeature(geoMarker)
						vectorsource.addFeature(startMarker)
						vectorsource.addFeature(endMarker)
					}



					var animationbutton = document.createElement("button")
					animationbutton.id = "animationButton_" + filereplace
                    animationbutton.addEventListener('click',startAnimation)
                    animationbutton.textContent = "Start Animation"

                    form.appendChild(animationbutton)


                    console.log ("route is equals" + route)
					var animating = false;
					var speed, now;


					var moveFeature = function (event) {
						var vectorContext = event.vectorContext;
						var frameState = event.frameState;
						//var canvas = event.context.canvas;
						//var recorder;
						//var maptag  = document.getElementById('map');



						console.log("it went moveFeature")

						if (animating) {


							var elapsedTime = frameState.time - now;
							// here the trick to increase speed is to jump some indexes
							// on lineString coordinates
							var index = Math.round(speed * elapsedTime / 1000);
							console.log("time is :" + elapsedTime + ", and index is : " + index)

							// recorder =  new CanvasRecorder(canvas, {
							// 	disableLogs: false
							// });
                            //
							// recorder.record()

							if (index >= route.length) {
								// recorder.stop(function(url) {
								// 	var url = URL.createObjectURL(blob);
								// 	window.open(url);
								// });
								stopAnimation(true);
								return;
							}
							var currentPoint = new ol.geom.Point(route[index]);
							map.getView().setCenter(route[index]);
							var feature = new ol.Feature(currentPoint);
							vectorContext.drawFeature(feature, styles.geoMarker);
						}
						// tell OpenLayers to continue the postcompose animation
						map.render();
					};


					function startAnimation() {
						if (animating) {
							stopAnimation(false);
						} else {
							animating = true;
							now = new Date().getTime();
							speed = slider.value;
							animationbutton.textContent = 'Cancel Animation';
							// hide geoMarker

							geoMarker.setStyle(null);
							// just in case you pan somewhere else
							// set the map back to the first co
							map.getView().setCenter(route[0]);
							map.on('postcompose', moveFeature);
							map.render();
						}
					}


					/**
					 * @param {boolean} ended end of animation.
					 */
					function stopAnimation(ended) {

						animating = false;
						animationbutton.textContent = 'Start Animation';
						// if animation cancelled set the marker at the beginning
						var coord = ended ? route[route.length - 1] : route[0];
						/** @type {ol.geom.Point} */ (geoMarker.getGeometry())
							.setCoordinates(coord);
						//remove listener
                        var setstyleafterdone  = ended ? "" : startMarker.setStyle(new ol.style.Style({
	                        image: new ol.style.Circle({
		                        radius: 7,
		                        fill: new ol.style.Fill({
			                        color: '#3399CC'
		                        }),
		                        stroke: new ol.style.Stroke({
			                        color: '#fff',
			                        width: 2
		                        })
	                        })
                        }))
                        console.log ("setstyle test : "+ setstyleafterdone)
						map.un('postcompose', moveFeature);
						map.getView().setCenter(route[0]);

					}

					var list = document.createElement("li")
					list.id = "listelement"
					list.appendChild(form);

					console.log("name is : "+uploadedgpxtcxfile.name)
                    console.log ("type is :" + uploadedgpxtcxfile.type)
                    console.log("size  is : "+ uploadedgpxtcxfile.size)
                    console.log("last modified :"+uploadedgpxtcxfile.lastModifiedDate)



					var createinfo = document.createElement("h4")
					createinfo.innerHTML = '<h4>'+ 'File Name: ' + uploadedgpxtcxfile.name +'</h4>'+'<h4> File Type: '+ uploadedgpxtcxfile.type+'</h4>'+'<h4>File Size : '
                        +uploadedgpxtcxfile.size+' bytes</h4> Last Modified: '+  uploadedgpxtcxfile.lastModifiedDate.toLocaleDateString() + '</h4>'
					//createinfo.style = "color:red"
                    list.appendChild(createinfo)
                    unorderlistoffile.appendChild(list)
                    outputele.appendChild(unorderlistoffile)




                    //Upload photo file reader will be triggered after gpx is uploaded
                    // var = condition ? variable : default value
                    var uploadedphoto;
                    if (document.getElementById("uploadPhotoFiles")){
	                    uploadedphoto = document.getElementById("uploadPhotoFiles")
                    }
                    else{
                        uploadedphoto = document.createElement("input")
                        uploadedphoto.type = "file"
                        uploadedphoto.id = "uploadPhotoFiles"
                        uploadedphoto.name = "photofiles[]"
                        uploadedphoto.multiple = true
                        uploadedphoto.addEventListener('change', handlePhotoFileSelect, false);
                        outputele.appendChild(uploadedphoto)
                    }
                    handleFileSelect.gagagaga

                    function handlePhotoFileSelect(evt) {
                    	console.log(" gagagaga : "+ evt.target.gagagaga)
                    }







					//startButton.addEventListener('click', startAnimation, false);

				}// this is for the reader .onload
			}// this is for issuccess
			else {
				error = "Please reupload this file to GPX File"
				var createinfo = document.createElement("h4")
				createinfo.innerHTML = '<h4>'+ 'File Name: ' + f.name +'</h4>'+'<h4> File Type: '+ f.type+'</h4>'+'<h4>File Size : '
					+f.size+' bytes</h4> Last Modified: '+  f.lastModifiedDate.toLocaleDateString() + '</h4>'
                +'<h4 style="color:red">'+error+'</h4>'
                ulist.appendChild(createinfo)
                output.appendChild(ulist)



			}

			// ignore this error it work on the actual html itself
			// output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
			// 	f.size, ' bytes, last modified: ',
			// 	f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
			// 	test,
			// 	'<h4 style="color:red;"><strong>', error, '</strong></h4><br />',
			// 	'</li>'
			// );
			error = ""
		}// for loop for file reading
		//document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
	}

	var defaultStyle = {

		'Point': new ol.style.Style({
			image: new ol.style.Circle({
				fill: new ol.style.Fill({
					color: 'rgba(255,255,0,0.5)'
				}),
				radius: 5,
				stroke: new ol.style.Stroke({
					color: '#ff0',
					width: 1
				})
			})
		}),
		'LineString': new ol.style.Style({
			stroke: new ol.style.Stroke({
				color: '#f00',
				width: 3
			})
		}),
		'Polygon': new ol.style.Style({
			fill: new ol.style.Fill({
				color: 'rgba(0,255,255,0.5)'
			}),
			stroke: new ol.style.Stroke({
				color: '#0ff',
				width: 1
			})
		}),
		'MultiPoint': new ol.style.Style({
			image: new ol.style.Circle({
				fill: new ol.style.Fill({
					color: 'rgba(255,0,255,0.5)'
				}),
				radius: 5,
				stroke: new ol.style.Stroke({
					color: '#f0f',
					width: 1
				})
			})
		}),
		'MultiLineString': new ol.style.Style({
			stroke: new ol.style.Stroke({
				color: '#f00',
				width: 3
			})
		}),
		'MultiPolygon': new ol.style.Style({
			fill: new ol.style.Fill({
				color: 'rgba(0,0,255,0.5)'
			}),
			stroke: new ol.style.Stroke({
				color: '#00f',
				width: 1
			})
		})

	};

	var styles = {
		'route': new ol.style.Style({
			stroke: new ol.style.Stroke({
				width: 6, color: [237, 212, 0, 0.8]
			})
		}),
		'icon': new ol.style.Style({
			image: new ol.style.Icon({
				anchor: [0.5, 1],
				src: 'https://openlayers.org/en/v4.6.4/examples/data/icon.png'
			})
		}),
		'geoMarker': new ol.style.Style({
			image: new ol.style.Circle({
				radius: 7,
				snapToPixel: false,
				fill: new ol.style.Fill({ color: '#3399CC' }),
				stroke: new ol.style.Stroke({
					color: 'white', width: 2
				})
			})
		})
	};

	// this style is mend for the route animation : geomarker, icon , route


	var styleFunction = function (feature, resolution) {
		var featureStyleFunction = feature.getStyleFunction();
		if (featureStyleFunction) {
			return featureStyleFunction.call(feature, resolution);
		} else {
			return defaultStyle[feature.getGeometry().getType()];
		}
	}

	var vectorLayer = new ol.layer.Vector({
		source: vectorsource,
		style: styleFunction
	});


	var map = new ol.Map({
		target: document.getElementById('map'),
		loadTilesWhileAnimating: true,
		view: view,
		layers: [
			new ol.layer.Tile({
				source: om2_source
			}),
			vectorLayer
		],
		target: 'map',
		controls: ol.control.defaults({
			attributionOptions: {
				collapsible: false
			}
		}).extend([
			new ol.control.ScaleLine(),
			new ol.control.FullScreen({
				source: 'fullscreen'
			})

		]),
		interactions: ol.interaction.defaults().extend([new ol.interaction.DragRotateAndZoom()])
	});

	// this is create the zoom slider in the map
	zoomslider = new ol.control.ZoomSlider();
	map.addControl(zoomslider);

	// this is to create fullscreen in the map
	// map.addControl(new ol.control.FullScreen({
	// 	    source: 'fullscreen'
	//     })
	// );

	// this is to add overview map into the map
	map.addControl(new ol.control.OverviewMap());

	//Any thing start form this part is for saving the image
	document.getElementById('export-png').addEventListener('click', function () {
		map.once('postcompose', function (event) {
			var canvas = event.context.canvas;
			console.log(canvas)


			navigator.msSaveBlob(canvas.msToBlob(), 'map.png');

		});
		map.renderSync();
	});


</script>
</body>
</html>
