<!DOCTYPE html>
<html>
<head>
    <title>Marker Animation</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.4/build/ol-debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
    <script src="https://cdn.webrtc-experiment.com/RecordRTC/Whammy.js"></script>
    <script src="https://cdn.webrtc-experiment.com/RecordRTC/CanvasRecorder.js"></script>
    <!--<script src="https://cdn.WebRTC-Experiment.com/RecordRTC.js"></script>-->
    <!--<script src="https://cdn.webrtc-experiment.com/screenshot.js"></script>-->
    <script src="exif-js-master/exif.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="binaryajax-master/binaryajax.js"></script>
    <style>
        /**
              * The zoomslider in the second map shall be placed between the zoom-in and
              * zoom-out buttons.
              */
        #map .ol-zoom .ol-zoom-out {
            margin-top: 204px;
        }

        #map .ol-zoomslider {
            background-color: transparent;
            top: 2.3em;
        }

        #map .ol-touch .ol-zoom .ol-zoom-out {
            margin-top: 212px;
        }

        #map .ol-touch .ol-zoomslider {
            top: 2.75em;
        }

        #map .ol-zoom-in.ol-has-tooltip:hover [role=tooltip],
        #map .ol-zoom-in.ol-has-tooltip:focus [role=tooltip] {
            top: 3px;
        }

        #map .ol-zoom-out.ol-has-tooltip:hover [role=tooltip],
        #map .ol-zoom-out.ol-has-tooltip:focus [role=tooltip] {
            top: 232px;
        }

        /* this is meant for the fullscreen*/
        .fullscreen:-moz-full-screen {
            width: 100%;
            height: 100%;
        }

        .fullscreen:-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        .fullscreen:-ms-fullscreen {
            width: 100%;
            height: 100%;
        }

        .fullscreen:fullscreen {
            width: 100%;
            height: 100%;
        }

        /* this is meant for  the interaction*/
        #map .ol-rotate {
            top: 2.8em
        }

        /*this is for the map overview*/
        #map .ol-overviewmap {
            bottom: 2em;
        }

        /*adding the side panel */
        .fullscreen {
            width: 100%;
            height: 100%;
        }

        .map {
            width: 80%;
            height: 100%;
            float: left;
        }

        .sidepanel {

            width: 20%;
            height: 100%;
            float: left;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "X";
        }


    </style>
</head>
<body>
<div id="fullscreen" class="fullscreen">

    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>

    <div class="sidepanel">
        <h5 style="color:red">Ctrl + Click (Windows/Linux)<br /> Command &#8984 + Click (Mac) <br /> to upload multiple file</h5>
        <label for="files">This is meant for uploading gpx and image with location file only</label>
        <input
                type="file"
                id="files"
                name="files[]"
                multiple
        />
        <!--<h4>This is for uploading photo only</h4>-->
        <!--<input type="file" id="uploadPhotoFiles" name="photofiles[]" multiple disabled/>-->
        <output id="list"></output>

        <!--<a id="export-png" class="btn btn-default"><i class="fa fa-download"></i> Download PNG</a>-->
    </div>
</div>

<script>


	//---------------- this is for loading onemap  ---------------------------
	var resolutions = [];
	var matrixIds = [];
	var proj3857 = ol.proj.get('EPSG:3857');
	var maxResolution = ol.extent.getWidth(proj3857.getExtent()) / 256;

	for (var i = 0; i < 20; i++) {
		matrixIds[i] = i.toString();
		resolutions[i] = maxResolution / Math.pow(2, i);
	}

	var tileGrid = new ol.tilegrid.WMTS({
		origin: [-20037508, 20037508],
		resolutions: resolutions,
		matrixIds: matrixIds
	});

	var om2_source = new ol.source.WMTS({
		requestEncoding: 'REST',
		url: 'https://maps-{a-c}.onemap.sg/v3/Default/{TileMatrix}/{TileCol}/{TileRow}.png',
		layer: 'Singapore_Map_Vibrant_City',
		matrixSet: 'GoogleMapsCompatible',
		tileGrid: tileGrid,
		style: 'default',
		projection: 'EPSG:3857',
		attributions: [new ol.Attribution({
			html: '<img src="https://docs.onemap.sg/maps/images/oneMap64-01.png" style="height:20px;width:20px;"/> New OneMap | Map data &#169 contributors, <a href="http://SLA.gov.sg">Singapore Land Authority</a>'
		})]

	});


	//===========================================================================================
	//--------------------this is for loading the gpx file to load on the map ------------------

	var gpxFormat = new ol.format.GPX();
	var geoJsonFormat = new ol.format.GeoJSON();
	var gpxFeatures;
	var vectorsource = new ol.source.Vector();
	var geoMarker;
	var startMarker;
	var endMarker;


	var view = new ol.View({
		center: ol.proj.transform(
			[103.941880, 1.352448],
			'EPSG:4326',
			'EPSG:3857'),
		zoom: 15
	})


	var zoomslider;
	var fullscreen;

	var container = document.getElementById('popup');
	var popcontent = document.getElementById('popup-content');
	var closer = document.getElementById('popup-closer');

	/**
	 * Create an overlay to anchor the popup to the map.
	 */
	var overlay = new ol.Overlay({
		element: container//,
		// autoPan: true,
		// autoPanAnimation: {
		// 	duration: 250
		// }
	})

	console.log("overlay" + overlay)


	/**
	 * Add a click handler to hide the popup.
	 * @return {boolean} Don't follow the href.
	 */
	closer.onclick = function () {
		overlay.setPosition(undefined);
		closer.blur();
		return false;
	};

	var routeuploadedlist = [];
	var imagedatalist = [];


	document.getElementById('files').addEventListener('change', handleFileSelect, false);

	function handleFileSelect(evt) {

		var files = evt.target.files;
		// FileList object
		console.log(evt)
		// files is a FileList of File objects. List some properties.
		//var output = [];

		var output = document.getElementById("list")
		var outputlist = [];


		var ulist = document.createElement("ul")
		ulist.id = "unlist"

		for (var i = 0, f; f = files[i]; i++) {

			var buttonID = "start-animation" + i
			var inputID = "speed" + i
			console.log("inputID =" + inputID);


			// var test = '<form>' +
			// 	'<input id="' + inputID + '" name="speedRange" type="range" min="1" max="999" step="1" value="30" oninput="this.form.speedInput.value=this.value">' +
			// 	'<input type="number" name="speedInput" min="1" max="999" value="30" oninput="this.form.speedRange.value=this.value" disabled/>' +
			// 	'</form>' + '<button id="' + buttonID + '" onclick={startAnimation}>Start Animation</button>'


			var speedInput = document.getElementById(inputID);
			var speed;
			var startButton = document.getElementById(buttonID);
			var error = "";
			console.log("files[i]", files[i]);
			var reader = new FileReader();


			var filename = f.name;
			var fileTypes = ['gpx', 'tcx'];
			var extension = filename.split('.').pop().toLowerCase(),
				isSuccess = fileTypes.indexOf(extension) > -1;
			var fileExtension = filename.split('.').pop().toLowerCase();

			var photofileTypes = ['jpg', 'jpeg']
			var photoextension = filename.split('.').pop().toLowerCase(),
				photoisSuccess = photofileTypes.indexOf(extension) > -1;


			if (isSuccess == true) {

				reader.getimgdatalist = imagedatalist;
				reader.readAsText(files[i], "UTF-8");
				reader.routelistcoordinate = routeuploadedlist;
				//pass the file data into the callback to access the data
				reader.uploadedGpxTcxFile = files[i];
				//pass the output file into the callback to access the data
				reader.outputelement = output
				//pass the ul into the callback to access the data
				reader.unorderlist = ulist
				reader.onload = function (evt) {
					const content = evt.target.result
					//console.log(content + "this is the content");
					var pushimgdatalist = evt.target.getimgdatalist;
					var routelistcoordinatetoadd = evt.target.routelistcoordinate
					// // call the output here
					// var output = document.getElementById("list");


					// var test = '<form>' +
					// 	'<input id="' + inputID + '" name="speedRange" type="range" min="1" max="999" step="1" value="30" oninput="this.form.speedInput.value=this.value">' +
					// 	'<input type="number" name="speedInput" min="1" max="999" value="30" oninput="this.form.speedRange.value=this.value" disabled/>' +
					// 	'</form>' + '<button id="' + buttonID + '" onclick={startAnimation}>Start Animation</button>'

					var route = [];

					//initalise the file
					var uploadedgpxtcxfile = evt.target.uploadedGpxTcxFile
					var outputele = evt.target.outputelement
					var unorderlistoffile = evt.target.unorderlist
					var fileNaming = uploadedgpxtcxfile.name.split('.')[0]
					var filereplace = fileNaming.replace(" ", "_")

					console.log("pass in variale " + filereplace)


					//create the form
					var form = document.createElement("form");

                    // var speedlabelfor = document.createElement('label')
                    // speedlabelfor.htmlFor = "speedRange_" + filereplace
                    // speedlabelfor.innerText = "Speed : "



					// create the input slider
					var slider = document.createElement("input")
					slider.name = "speedRange_" + filereplace
					slider.id = "speedRange_" + filereplace
					slider.className = "speedRange"
					slider.type = "range"
					slider.min = 1
					slider.max = 50
					slider.step = 1
					slider.value = 3


					// create the input display
					var sliderDisplay = document.createElement("input")
					sliderDisplay.name = "speedInput_" + filereplace
					sliderDisplay.id = "speedInput_" + filereplace
					sliderDisplay.className = "speedInput"
					sliderDisplay.type = "number"
					sliderDisplay.min = 1
					sliderDisplay.max = 50
					sliderDisplay.value = 3

					// pass in the slider and numinput into the callback to access the variable
					slider.getsliderDisplay = sliderDisplay
					sliderDisplay.getslider = slider

					slider.addEventListener('input', function (e) {
						e.target.getsliderDisplay.value = e.target.value
					})
					sliderDisplay.addEventListener('input', function () {
						e.target.getslider.value = e.target.value
					})

					//form.appendChild(speedlabelfor)
					form.appendChild(slider)
					form.appendChild(sliderDisplay)



					if (fileExtension == 'gpx') {
						// ignore this error it work on the actual html itself


						gpxFeatures = gpxFormat.readFeatures(content, {
							dataProjection: 'EPSG:4326',
							featureProjection: 'EPSG:3857'
						});
					}// this is for gpx
					if (fileExtension == 'tcx') {

					}// this is for tcx
					console.log("tcx or gpx has successfully get data from the file")

					vectorsource.addFeatures(gpxFeatures)
					console.log("gpxFeatures", gpxFeatures)
					var viewtocenter;
					for (var z = 0; z < gpxFeatures.length; z++) {
						console.log(gpxFeatures[z].getGeometry().getCoordinates())
						viewtocenter = gpxFeatures[z].getGeometry().getCoordinates()
						console.log(viewtocenter.length)
						// first level array
						console.log(viewtocenter)
						if (Array.isArray(viewtocenter[0]) == false) {
							firstCoordinate = gpxFeatures[0].getGeometry().getCoordinates()
							// this is meant creating the coordinate as a feature
							route = gpxFeatures
							geoMarker = new ol.Feature({
								type: 'geoMarker',
								geometry: new ol.geom.Point(firstCoordinate)
							})
							startMarker = new ol.Feature({
								type: 'icon',
								geometry: new ol.geom.Point(firstCoordinate)
							})
							endMarker = new ol.Feature({
								type: 'icon',
								geometry: new ol.geom.Point(gpxFeatures[gpxFeatures.length - 1].getGeometry().getCoordinates())
							});
							console.log("geomarker 1st lv:" + geoMarker)
							console.log("startmarker 1st lv: " + startMarker)
							console.log("endmarker 1st lv:" + endMarker)
							view.setCenter(firstCoordinate)
						}
						else {//second level array
							for (var x = 0; x < viewtocenter.length; x++) {
								var coord1 = viewtocenter[x]
								console.log(coord1)
								if (Array.isArray(coord1[0]) == false) {
									firstCoordinate = viewtocenter[0]
									route = viewtocenter
									// this is meant creating the coordinate as a feature
									geoMarker = new ol.Feature({
										type: 'geoMarker',
										geometry: new ol.geom.Point(firstCoordinate)
									})
									startMarker = new ol.Feature({
										type: 'icon',
										geometry: new ol.geom.Point(firstCoordinate)
									})
									endMarker = new ol.Feature({
										type: 'icon',
										geometry: new ol.geom.Point(viewtocenter[viewtocenter.length - 1])
									});
									console.log("geomarker 2nd lv:" + geoMarker)
									console.log("startmarker 2nd lv: " + startMarker)
									console.log("endmarker 2nd lv:" + endMarker)
									view.setCenter(firstCoordinate)

								}
								else {
									var viewtocenter2 = coord1
									// third level array
									for (var y = 0; y < viewtocenter2.length; y++) {
										var coord2 = viewtocenter2[y]
										console.log(coord2)
										if (Array.isArray(coord2[0]) == false) {
											firstCoordinate = viewtocenter2[0]
											route = viewtocenter2
											// this is meant creating the coordinate as a feature
											geoMarker = new ol.Feature({
												type: 'geoMarker',
												geometry: new ol.geom.Point(firstCoordinate)
											})
											startMarker = new ol.Feature({
												type: 'icon',
												geometry: new ol.geom.Point(firstCoordinate)
											})
											endMarker = new ol.Feature({
												type: 'icon',
												geometry: new ol.geom.Point(viewtocenter2[viewtocenter2.length - 1])
											});
											console.log("geomarker 3rd lv:" + geoMarker)
											console.log("startmarker 3rd lv: " + startMarker)
											console.log("endmarker 3rd lv:" + endMarker)
											view.setCenter(firstCoordinate)
										}
									}
								}
							}
						}
					}//till here

					// this is meant for adding the style to the start and end point of the marker
					if (geoMarker != null && startMarker != null && endMarker != null) {
						geoMarker.setStyle(
							new ol.style.Style({
								image: new ol.style.Circle({
									radius: 7,
									fill: new ol.style.Fill({
										color: '#3399CC'
									}),
									stroke: new ol.style.Stroke({
										color: '#fff',
										width: 2
									})
								})
							})
						)
						startMarker.setStyle(
							new ol.style.Style({
								image: new ol.style.Icon({
									anchor: [0.5, 0.8],
									scale: 0.4,
									src: 'http://simpleicon.com/wp-content/uploads/map-marker-7-128x128.png'
								})
							})
						)
						endMarker.setStyle(
							new ol.style.Style({
								image: new ol.style.Icon({
									anchor: [0.325, 0.85],
									scale: 0.4,
									src: 'http://simpleicon.com/wp-content/uploads/map-marker-20-128x128.png'
								})
							})
						)
						vectorsource.addFeature(geoMarker)
						vectorsource.addFeature(startMarker)
						vectorsource.addFeature(endMarker)
					}


					var animationbutton = document.createElement("button")
					animationbutton.id = "animationButton_" + filereplace
					animationbutton.addEventListener('click', startAnimation)
					animationbutton.textContent = "Start Animation"

					form.appendChild(animationbutton)


					console.log("route is equals" + route)
					routelistcoordinatetoadd.push(route);
					console.log("route " + routelistcoordinatetoadd)
					var animating = false;
					var speed, now;


					var moveFeature = function (event) {
						var vectorContext = event.vectorContext;
						var frameState = event.frameState;

						//var canvas = event.context.canvas;
						//var recorder;
						//var maptag  = document.getElementById('map');


						console.log("it went moveFeature")

						if (animating) {


							var elapsedTime = frameState.time - now;
							// here the trick to increase speed is to jump some indexes
							// on lineString coordinates
							var index = Math.round(speed * elapsedTime / 1000);
							console.log("time is :" + elapsedTime + ", and index is : " + index)


							// function loadingtheimage(evt) {
							// 	console.log ("post compose pixel "+ evt.pixel)
							// 	var feature = map.forEachFeatureAtPixel(evt.pixel,
							// 		function (feature, layer) {
							// 			return feature;
							// 		});
							// 	console.log ("loading the image  feature"+ feature)
							//
							// }

							// recorder =  new CanvasRecorder(canvas, {
							// 	disableLogs: false
							// });
							//
							// recorder.record()

							if (index >= route.length) {
								// recorder.stop(function(url) {
								// 	var url = URL.createObjectURL(blob);
								// 	window.open(url);
								// });
								stopAnimation(true);
								return;
							}


							var coordinateanimation = route[index];
							console.log("coordinateanimation" + coordinateanimation)

							var photoinfopara = document.createElement("p");
							photoinfopara.id = "photolocationlabel"

							var coordinateanimation2 = [coordinateanimation[0], coordinateanimation[1]]
							var pixelanimation = map.getPixelFromCoordinate(coordinateanimation2);
							console.log("pixelanimation" + pixelanimation)
							map.forEachFeatureAtPixel(pixelanimation, function (feature) { // call the picture + the animation in that particular point
									console.log("get the features from the map " + feature.get('name'))
									if (feature) {
										// var imglist = document.getElementsByTagName('img');
										// for (var y = 0 ; y <imglist.length ; y++){
										//
										//    console.log(imglist[y])
										// }
										// pushimgdata is a list of images

										console.log(" image list" + pushimgdatalist)
										var counter = pushimgdatalist.length;
										// this is to compare the image list to  the particular point  if image 1 == feature  -> create overlay image 2 will just ignore overlay .....
										for (var y = 0; y < pushimgdatalist.length; y++) {
											//check for the image
											console.log("this is number image loop +" + y)
											console.log(" image inside" + pushimgdatalist[y])
											var loopingthisimage = pushimgdatalist[y]
											//get the css if there is image
											var cssshowhide = document.getElementById("imglocationstyle")
											console.log("css existed" + cssshowhide.innerHTML)
											var csscodetoreplace = cssshowhide.innerHTML

											var land = "." + loopingthisimage.className + "{cursor: zoom-in; width: 400px; height: 400px;}"
											var port = "." + loopingthisimage.className + "{cursor: zoom-in; transform: rotate(90deg); width: 400px; height: 400px;}"
											// with display value = none
											var landdisnone = "." + loopingthisimage.className + "{cursor: zoom-in; width: 400px; height: 400px; display: none;}"
											var portdisnone = "." + loopingthisimage.className + "{cursor: zoom-in; transform: rotate(90deg); width: 400px; height: 400px; display: none;}"
											// with display value = block (show)
											var landdisblock = "." + loopingthisimage.className + "{cursor: zoom-in; width: 400px; height: 400px; display: block;}"
											var portdisblock = "." + loopingthisimage.className + "{cursor: zoom-in; transform: rotate(90deg); width: 400px; height: 400px; display: block;}"


											// create a universal special char escape string pass in
											escapeSpecialChars = function (string) {
												return string.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&')
											};

											// this is to escape special char for port
											var portEscapeSpecialChars = escapeSpecialChars(port);
											// this is to escape special char for portdisnone
											var portdisnoneEscapeSpecialChars = escapeSpecialChars(portdisnone);
											// this is to escape special char for portdisnone
											var portdisblockEscapeSpecialChars = escapeSpecialChars(portdisblock);


											var regexp = "";
											// var regexp = new RegExp("."+img.className+"{cursor:zoom-in; width: 400px ; height: 400px;}" , 'g')
											//console.log("regexp " + regexp)
											var regexpspec = new RegExp(port, 'g')


											console.log("regexspec " + regexpspec)
											console.log("Doing this imagdsie now" + loopingthisimage.className)
											console.log("doing this feature now " + feature.get('name'))

											console.log(feature.get('geometry').getCoordinates())
											if (document.getElementById("photolocationlabel")) {
												// dummy purpose
											}
											else {
												photoinfopara.innerHTML = "Your photo location is " + ol.coordinate.toStringHDMS(ol.proj.transform(feature.get('geometry').getCoordinates(), 'EPSG:3857', 'EPSG:4326'), 2);
												popcontent.appendChild(photoinfopara)
												//popcontent.appendChild(loopingthisimage);


											}

											// Add all the picture to the overlay
											console.log("pop content :"+ popcontent.hasChildNodes())


											console.log("overlay getpostion " + overlay.getPosition())
											if (overlay.getPosition() == undefined) {
												console.log("checker 1")


												if (feature.get('name') == loopingthisimage.className) {

													//setTimeout or delay

													counter--
													console.log("checker 2")
													if (csscodetoreplace.search(portEscapeSpecialChars) != -1) {
														regexp = new RegExp(portEscapeSpecialChars, 'g')
														var test = csscodetoreplace.replace(regexp, portdisblock)
														console.log("test 1 :" + csscodetoreplace)
														console.log("test 1.1" + test)
														cssshowhide.innerHTML = test;
													}
													if (csscodetoreplace.search(portdisnoneEscapeSpecialChars) != -1) {
														regexp = new RegExp(portdisnoneEscapeSpecialChars, 'g')
														var test = csscodetoreplace.replace(regexp, portdisblock)
														console.log("test 2 :" + csscodetoreplace)
														console.log("test 2.1" + test)
														cssshowhide.innerHTML = test;
													}
													if (csscodetoreplace.search(land) != -1) {
														regexp = new RegExp(land, 'g')
														var test = csscodetoreplace.replace(regexp, landdisblock)
														console.log("test 3 :" + csscodetoreplace)
														console.log("test 3.1" + test)
														cssshowhide.innerHTML = test;
													}
													if (csscodetoreplace.search(landdisnone) != -1) {
														regexp = new RegExp(landdisnone, 'g')
														var test = csscodetoreplace.replace(regexp, landdisblock)
														console.log("test 4 :" + csscodetoreplace)
														console.log("test 4.1" + test)
														cssshowhide.innerHTML = test;
													}
													overlay.setPosition(feature.get('geometry').getCoordinates())



												}
												else {
													console.log("checker 3")
													if (csscodetoreplace.search(portEscapeSpecialChars) != -1) {

														regexp = new RegExp(portEscapeSpecialChars, 'g')
														var test = csscodetoreplace.replace(regexp, portdisnone)
														console.log("test 5 :" + csscodetoreplace)
														console.log("test 5.1" + test)
														cssshowhide.innerHTML = test;


													}
													if (csscodetoreplace.search(portdisblockEscapeSpecialChars) != -1) {
														regexp = new RegExp(portdisblockEscapeSpecialChars, 'g')
														var test = csscodetoreplace.replace(regexp, portdisnone)
														console.log("test 6 :" + csscodetoreplace)
														console.log("test 6.1" + test)
														cssshowhide.innerHTML = test;
													}
													if (csscodetoreplace.search(land) != -1) {
														regexp = new RegExp(land, 'g')
														var test = csscodetoreplace.replace(regexp, landdisnone)
														console.log("test 7 :" + csscodetoreplace)
														console.log("test 7.1" + test)
														cssshowhide.innerHTML = test;
													}
													if (csscodetoreplace.search(landdisblock) != -1) {
														regexp = new RegExp(landdisblock, 'g')
														var test = csscodetoreplace.replace(regexp, landdisnone)
														console.log("test 8 :" + csscodetoreplace)
														console.log("test 8.1" + test)
														cssshowhide.innerHTML = test;
													}
												}
											}


											// var variable = condition ? true : false

											else {
												console.log("checker 4")
												if (feature.get('name') == loopingthisimage.className) {
													console.log("checker 5")
													counter--

													if (csscodetoreplace.search(portEscapeSpecialChars) != -1) {
														regexp = new RegExp(portEscapeSpecialChars, 'g')
														var test = csscodetoreplace.replace(regexp, portdisblock)
														console.log("test 1 :" + csscodetoreplace)
														console.log("test 1.1" + test)
														cssshowhide.innerHTML = test;
													}
													if (csscodetoreplace.search(portdisnoneEscapeSpecialChars) != -1) {
														regexp = new RegExp(portdisnoneEscapeSpecialChars, 'g')
														var test = csscodetoreplace.replace(regexp, portdisblock)
														console.log("test 2 :" + csscodetoreplace)
														console.log("test 2.1" + test)
														cssshowhide.innerHTML = test;
													}
													if (csscodetoreplace.search(land) != -1) {
														regexp = new RegExp(land, 'g')
														var test = csscodetoreplace.replace(regexp, landdisblock)
														console.log("test 3 :" + csscodetoreplace)
														console.log("test 3.1" + test)
														cssshowhide.innerHTML = test;
													}
													if (csscodetoreplace.search(landdisnone) != -1) {
														regexp = new RegExp(landdisnone, 'g')
														var test = csscodetoreplace.replace(regexp, landdisblock)
														console.log("test 4 :" + csscodetoreplace)
														console.log("test 4.1" + test)
														cssshowhide.innerHTML = test;
													}
												}
												else {
													console.log("checker 6")


													if (csscodetoreplace.search(portEscapeSpecialChars) != -1) {

														regexp = new RegExp(portEscapeSpecialChars, 'g')
														var test = csscodetoreplace.replace(regexp, portdisnone)
														console.log("test 5 :" + csscodetoreplace)
														console.log("test 5.1" + test)
														cssshowhide.innerHTML = test;


													}
													if (csscodetoreplace.search(portdisblockEscapeSpecialChars) != -1) {
														regexp = new RegExp(portdisblockEscapeSpecialChars, 'g')
														var test = csscodetoreplace.replace(regexp, portdisnone)
														console.log("test 6 :" + csscodetoreplace)
														console.log("test 6.1" + test)
														cssshowhide.innerHTML = test;
													}
													if (csscodetoreplace.search(land) != -1) {
														regexp = new RegExp(land, 'g')
														var test = csscodetoreplace.replace(regexp, landdisnone)
														console.log("test 7 :" + csscodetoreplace)
														console.log("test 7.1" + test)
														cssshowhide.innerHTML = test;
													}
													if (csscodetoreplace.search(landdisblock) != -1) {
														regexp = new RegExp(landdisblock, 'g')
														var test = csscodetoreplace.replace(regexp, landdisnone)
														console.log("test 8 :" + csscodetoreplace)
														console.log("test 8.1" + test)
														cssshowhide.innerHTML = test;
													}
												}

											}


											// else {
											// 	console.log("it will come here")
											// 	if (csscodetoreplace.search(portEscapeSpecialChars) != -1) {
											//
											// 		regexp = new RegExp(portEscapeSpecialChars, 'g')
											// 		var test = csscodetoreplace.replace(regexp, portdisnone)
											// 		console.log("test 5 :" + csscodetoreplace)
											// 		console.log("test 5.1" + test)
											// 		cssshowhide.innerHTML = test;
											//
											//
											// 	}
											// 	if (csscodetoreplace.search(portdisblockEscapeSpecialChars) != -1) {
											// 		regexp = new RegExp(portdisblockEscapeSpecialChars, 'g')
											// 		var test = csscodetoreplace.replace(regexp, portdisnone)
											// 		console.log("test 6 :" + csscodetoreplace)
											// 		console.log("test 6.1" + test)
											// 		cssshowhide.innerHTML = test;
											// 	}
											// 	if (csscodetoreplace.search(land) != -1) {
											// 		regexp = new RegExp(land, 'g')
											// 		var test = csscodetoreplace.replace(regexp, landdisnone)
											// 		console.log("test 7 :" + csscodetoreplace)
											// 		console.log("test 7.1" + test)
											// 		cssshowhide.innerHTML = test;
											// 	}
											// 	if (csscodetoreplace.search(landdisblock) != -1) {
											// 		regexp = new RegExp(landdisblock, 'g')
											// 		var test = csscodetoreplace.replace(regexp, landdisnone)
											// 		console.log("test 8 :" + csscodetoreplace)
											// 		console.log("test 8.1" + test)
											// 		cssshowhide.innerHTML = test;
											// 	}
											//
											// 	// //$(popcontent).popover('destroy');
											// 	// if (document.getElementById("photolocationlabel")) {
											// 	// 	if(popcontent.hasChildNodes(photoinfopara)){
											// 	// 		popcontent.removeChild(photoinfopara)
											// 	// 	}
											//     //    if(photoinfopara.p)
											// 	// 	popcontent.removeChild(photoinfopara);
											//    //
											//    //
											// 	// }
											//    //
											// 	// overlay.setPosition(undefined);
											// 	// closer.blur();
											//
											// }
										}
										console.log("counter to = "+ counter)

										if (counter == pushimgdatalist.length) {
											console.log("counter < image.count")

											if (overlay.getPosition != undefined) {
												overlay.setPosition(undefined);
											}
										}
									}
								}
							)


							var currentPoint = new ol.geom.Point(route[index]);
							map.getView().setCenter(route[index]);
							var feature = new ol.Feature(currentPoint);
							vectorContext.drawFeature(feature, styles.geoMarker);
						}
						// tell OpenLayers to continue the postcompose animation
						map.render();
					};


					function startAnimation() {
						if (animating) {
							stopAnimation(true);
						} else {
							animating = true;
							now = new Date().getTime();
							speed = slider.value;
							animationbutton.textContent = 'Cancel Animation';
							// hide geoMarker

							geoMarker.setStyle(null);
							// just in case you pan somewhere else
							// set the map back to the first co
							map.getView().setCenter(route[0]);
							map.on('postcompose', moveFeature);
							map.render();

						}
					}


					/**
					 * @param {boolean} ended end of animation.
					 */
					function stopAnimation(ended) {

						animating = false;
						animationbutton.textContent = 'Start Animation';
						// if animation cancelled set the marker at the beginning
						var coord = ended ? route[route.length - 1] : route[0]
						/** @type {ol.geom.Point} */
						(geoMarker.getGeometry()).setCoordinates(coord)
						map.un('postcompose', moveFeature);
						map.getView().setCenter(route[0]);
                        geoMarker.setStyle(new ol.style.Style({
							image: new ol.style.Circle({
								radius: 7,
								fill: new ol.style.Fill({
									color: '#3399CC'
								}),
								stroke: new ol.style.Stroke({
									color: '#fff',
									width: 2
								})
							})
						})) ;
                        map.render()
						//remove listener





					}

					var list = document.createElement("li")
					list.id = "listelement"
					list.appendChild(form);

					console.log("name is : " + uploadedgpxtcxfile.name)
					console.log("type is :" + uploadedgpxtcxfile.type)
					console.log("size  is : " + uploadedgpxtcxfile.size)
					console.log("last modified :" + uploadedgpxtcxfile.lastModifiedDate)


					var createinfo = document.createElement("h5")
					createinfo.innerHTML = '<h5>' + 'File Name: ' + uploadedgpxtcxfile.name + '</h5>' + '<h5> File Type: ' + uploadedgpxtcxfile.type + '</h5>' + '<h5>File Size : '
						+ uploadedgpxtcxfile.size + ' bytes</h5><h5>Last Modified: ' + uploadedgpxtcxfile.lastModifiedDate.toLocaleDateString() + '</h5>'
					//createinfo.style = "color:red"
					list.appendChild(createinfo)
					unorderlistoffile.appendChild(list)
					outputele.appendChild(unorderlistoffile)


					// document.getElementById('uploadPhotoFiles').disabled = false;

					// var container = document.getElementById('popup');
					// var popcontent = document.getElementById('popup-content');
					// var closer = document.getElementById('popup-closer');
					//
					// var uploadedphoto;
					// if (document.getElementById("uploadPhotoFiles")) {
					// 	uploadedphoto = document.getElementById("uploadPhotoFiles")
					// }
					// else {
					// 	var photoform = document.createElement('form')
					// 	var labelforphoto = document.createElement('h4')
					// 	labelforphoto.innerText = "This is for uploading photo only"
					// 	photoform.appendChild(labelforphoto)
					// 	uploadedphoto = document.createElement("input")
					// 	uploadedphoto.type = "file"
					// 	uploadedphoto.id = "uploadphotofiles"
					// 	uploadedphoto.name = "photofiles[]"
					// 	uploadedphoto.multiple = true
					// 	//this is how u pass in the variable
					// 	uploadedphoto.route = route
					// 	uploadedphoto.addEventListener('change', handlePhotoFileSelect, false);
					// 	photoform.appendChild(uploadedphoto)
					// 	outputele.appendChild(photoform)
					// }


					//startButton.addEventListener('click', startAnimation, false);

				}// this is for the reader .onload
			}// this is for issuccess
			else if (photoisSuccess == true) {

				reader.getimgdatalist2 = imagedatalist;
				reader.routelistcoordinate2 = routeuploadedlist;
				var file = files[i];
				console.log("file name" + f.name)
				reader.readAsDataURL(files[i]);
				reader.fileName = file.name
				reader.uploadedPhotoFileinfo = files[i];
				//reader.readAsArrayBuffer(file);
				console.log("reader " + reader)
				reader.onload = function (evt) {

					var pushimgdatalist2 = evt.target.getimgdatalist2;
					var routelistcoordinatetoadd2 = evt.target.routelistcoordinate2;
					console.log("route 2 " + routelistcoordinatetoadd2)


					// get EXIF data
					//var exif = EXIF.readFromBinaryFile(base64ToArrayBuffer(evt.target.result));
					try {
						var exif = EXIF.readFromBinaryFile(base64ToArrayBuffer(evt.target.result));
						//var exif = EXIF.readFromBinaryFile(evt.target.result);
						console.log("Orientation" + exif.Orientation);

						var Orient = exif.Orientation;

						var uploadedphotoinfo = evt.target.uploadedPhotoFileinfo


						var lat = exif.GPSLatitude;
						var lon = exif.GPSLongitude;

						console.log("lat" + lat)
						console.log("lon" + lon)


						//Convert coordinates to WGS84 decimal
						var latRef = exif.GPSLatitudeRef || "N";
						var lonRef = exif.GPSLongitudeRef || "W";
						lat = (lat[0] + lat[1] / 60 + lat[2] / 3600) * (latRef == "N" ? 1 : -1);
						lon = (lon[0] + lon[1] / 60 + lon[2] / 3600) * (lonRef == "W" ? -1 : 1);

						//Send the coordinates to your map

						console.log("lat " + lat)
						console.log("lon" + lon)
						var coordi = [lon, lat]
						var filenamey = evt.target.fileName;

						var imgfilename = filenamey.split('.')[0].toLowerCase();
						console.log("img class= " + imgfilename)

						var hdms = ol.coordinate.toStringHDMS(coordi, 3);
						var getcoordinate = ol.proj.fromLonLat(coordi);
						console.log("testing coordi" + getcoordinate)
						var getcoordinate1 = getcoordinate[0]
						var getcoordinate2 = getcoordinate[1]
						getcoordinate1 = Math.ceil(getcoordinate1 / 100.0) * 100
						getcoordinate2 = Math.ceil(getcoordinate2 / 100.0) * 100

						var checker = false;

						for (var x = 0; x < routelistcoordinatetoadd2.length; x++) {
							var cooord = routelistcoordinatetoadd2[x]
							for (var w = 0; w < cooord.length; w++) {
								var coooord = cooord[w];


								var coooord1 = coooord[0]
								var coooord2 = coooord[1]

								coooord1 = Math.ceil(coooord1 / 100.0) * 100
								coooord2 = Math.ceil(coooord2 / 100.0) * 100
								console.log("print this coord" + coooord1)
                                console.log("print picture coord" + getcoordinate1)

								if (coooord1 == getcoordinate1) {
									console.log("testing checker ")
									checker = true;
								}
								if (coooord2 == getcoordinate2) {
									console.log("testing checker ")
									checker = true;
								}



							}

						}

						if (checker === true) {
							var img = new Image();
							img.src = evt.target.result;

							// set the image file name as the img's classname
							img.className = imgfilename;
							console.log("img class = " + img.className)

							//img.className = imgfilename;
							img.id = "imgfullid";


							imglocation = new ol.Feature({
								name: img.className,
								geometry: new ol.geom.Point(getcoordinate)

							})
							imglocation.setStyle(new ol.style.Style({
								image: new ol.style.Icon({
									anchor: [0.5, 1],
									src: 'https://openlayers.org/en/v4.6.4/examples/data/icon.png'
								})
							}))
							console.log("testing" + imglocation.getGeometry().getCoordinates())

							vectorsource.addFeature(imglocation);

							//adding the css using javascript when the img is loaded
							// var css = document.createElement("style");
							// css.type = "text/css";
							// css.id = "imglocationstyle"
							var css;


							// remove the css to prevent the cache css affecting the css for next image
							// if (document.getElementById("imglocationstyle")) {
							// 	console.log("previous css does exist")
							// 	document.getElementById("imglocationstyle").remove();
							// }

							//css = (document.getElementById("imglocationstyle")) ? document.getElementById("imglocationstyle") : document.createElement("style") ;
							if (document.getElementById("imglocationstyle")) {
								css = document.getElementById("imglocationstyle")
								
								// console.log("css exist before " + css.innerHTML);
							}
							else {
								css = document.createElement("style");
								css.type = "text/css";
								css.id = "imglocationstyle"
								css.innerHTML =
									"#imgfullid:-webkit-full-screen {\n" +
									"      width: auto;\n" +
									"      height: 100%;\n" +
									"      cursor:zoom-out; \n" +
									"  }\n" +
									"#imgfullid:-moz-full-screen {\n" +
									"      width: auto;\n" +
									"      height: 100%;\n" +
									"      cursor:zoom-out; \n" +
									"  }\n" +

									"#imgfullid:-ms-fullscreen {\n" +
									"      width: auto;\n" +
									"      height: 100%;\n" +
									"      cursor:zoom-out; \n" +
									"  } " +
									"#imgfullid:fullscreen {\n" +
									"      width: auto;\n" +
									"      height: 100%;\n" +
									"      cursor:zoom-out; \n" +
									"  } "
							}
							//console.log("css before " + css.innerHTML);


							//using exif to get the orientation
							if (Orient == 6) {

								var height = img.naturalWidth;
								var width = img.naturalHeight;
								img.naturalWidth = width;
								img.naturalHeight = height;
								css.innerHTML = css.innerHTML +
									"." + img.className + "{cursor: zoom-in; transform: rotate(90deg); width: 400px; height: 400px;}"
								document.body.appendChild(css);
								//console.log("css 6" + css.innerHTML);


								// ".imgfullscreen:-webkit-full-screen {\n" +
								// "      width: auto !important;\n" +
								// "      height: auto !important;\n" +
								// "      margin:auto !important;\n" +
								// "  };\n" +
								// "     .imgfullscreen:-moz-full-screen {\n" +
								// "      width: auto !important;\n" +
								// "      height: auto !important;\n" +
								// "      margin:auto !important;\n" +
								// "  };\n" +
								// "     .imgfullscreen:-ms-fullscreen {\n" +
								// "      width: auto !important;\n" +
								// "      height: auto !important;\n" +
								// "      margin:auto !important;\n" +
								// "  };\n " + "transform: rotate(90deg);" +
								// "imgfullscreen{ max-width:400px; max-height:400px;}";


							}
							else if (Orient == 1) {
								//img.style = "width:400px; max-height:400px;"


								css.innerHTML =
									css.innerHTML +
									"." + img.className + "{cursor: zoom-in; width: 400px; height: 400px;}"
								//console.log("css 1" + css.innerHTML);
								document.body.appendChild(css);


							}
							else {
								popcontent.innerHTML = '<p>We do not accept image other then portrait and landscape which is not inverted</p>'
							}
							img.addEventListener('dblclick', function () {

								// pass in this info into the img upload listener function
								toggleFullscreen(this);

								//Use the specification method before using prefixed versions
								// if (img.requestFullscreen) {
								// 	img.requestFullscreen();
								// 	map.getView().setCenter(getcoordinate)
								// 	map.getView().setZoom(5)
								// }
								// else if (img.msRequestFullscreen) {
								// 	img.msRequestFullscreen();
								// 	map.getView().setCenter(getcoordinate)
								// 	map.getView().setZoom(5)
								// }
								// else if (img.mozRequestFullScreen) {
								// 	img.mozRequestFullScreen();
								// 	map.getView().setCenter(getcoordinate)
								// 	map.getView().setZoom(5)
								// }
								// else if (img.webkitRequestFullscreen) {
								// 	img.webkitRequestFullscreen();
								// 	map.getView().setCenter(getcoordinate)
								// 	map.getView().setZoom(5)
								// } else {
								// 	console.log("Fullscreen API is not supported");
								// }
							})


							//this is for the img upload eventlistener
							function toggleFullscreen(elem) {
								elem = elem || document.documentElement;
								try {
									if (!document.fullscreenElement && !document.mozFullScreenElement &&
										!document.webkitFullscreenElement && !document.msFullscreenElement) {
										if (elem.requestFullscreen) {
											elem.requestFullscreen();
										} else if (elem.msRequestFullscreen) {
											elem.msRequestFullscreen();
										} else if (elem.mozRequestFullScreen) {
											elem.mozRequestFullScreen();
										} else if (elem.webkitRequestFullscreen) {
											elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
										}
									} else {
										if (document.exitFullscreen) {
											document.exitFullscreen();

										} else if (document.msExitFullscreen) {
											document.msExitFullscreen();

										} else if (document.mozCancelFullScreen) {
											document.mozCancelFullScreen();

										} else if (document.webkitExitFullscreen) {
											document.webkitExitFullscreen();

										}
									}
								}
								catch (e) {
									console.log("Fullscreen API is not supported or " + e);
								}
							}

							pushimgdatalist2.push(img);


							// var arrayBufferView = new Uint8Array( evt.target.response );
							// console.log("arrayBufferView" + arrayBufferView)
							// var blob = new Blob( [ arrayBufferView ], { type: "image/jpeg" } );
							// console.log("blob" + blob)
							// var urlCreator = window.URL || window.webkitURL;
							// console.log("urlCreator"+urlCreator);
							// var imageUrl = urlCreator.createObjectURL( blob );
							// console.log("imageUrl"+imageUrl)
							// img.src = imageUrl

							// img.height = 500;
							// img.width = 500;

							var photoinfopara = document.createElement("p");
							photoinfopara.id = "photolocationlabel"

							map.on('click', function (evt) {
								var feature = map.forEachFeatureAtPixel(evt.pixel,
									function (feature, layer) {
										return feature;
									});
								// 	popcontent.innerHTML = '<p>You clicked here:</p><code>' + hdms +
								// 		'</code>' + '<img src="https://beebom.com/wp-content/uploads/2016/01/Reverse-Image-Search-Engines-Apps-And-Its-Uses-2016.jpg"></img>'
								console.log("feature " + feature)
								if (feature) {


									console.log(feature.get('geometry').getCoordinates())
									overlay.setPosition(feature.get('geometry').getCoordinates());

									// $(popcontent).popover({
									//
									// 	'html': true,
									// 	'popcontent': '<p>You clicked here:</p><code>' + feature.get('geometry').getCoordinates() + img
									// })

									if (document.getElementById("photolocationlabel")) {
										// dummy purpose
									}
									else {
										photoinfopara.innerHTML = "Your photo location is " + ol.coordinate.toStringHDMS(ol.proj.transform(feature.get('geometry').getCoordinates(), 'EPSG:3857', 'EPSG:4326'), 2);
										popcontent.appendChild(photoinfopara)
									}


									// Add all the picture to the overlay
									popcontent.appendChild(img);

									//call the css here
									var cssshowhide = document.getElementById("imglocationstyle")
									//testing the css exist or not
									console.log("css existed" + cssshowhide.innerHTML)
									var csscodetoreplace = cssshowhide.innerHTML

									// this is to load mulitple of the same id
									var n = document.getElementById("imgfullid");
									var a = [];
									var i;
									while (n) {
										a.push(n);
										n.id = "imgfullidlist";
										console.log("n id " + n.id)
										n = document.getElementById("imgfullid");
										console.log(" n equals " + n)
									}

									for (i = 0; i < a.length; ++i) {
										a[i].id = "imgfullid";
										console.log("this give a[i].id " + a[i].id)
									}
									//the thing below use new RegExp('ab+c'); instead of /ab+c/;


									// without display css
									var land = "." + img.className + "{cursor: zoom-in; width: 400px; height: 400px;}"
									var port = "." + img.className + "{cursor: zoom-in; transform: rotate(90deg); width: 400px; height: 400px;}"
									// with display value = none
									var landdisnone = "." + img.className + "{cursor: zoom-in; width: 400px; height: 400px; display: none;}"
									var portdisnone = "." + img.className + "{cursor: zoom-in; transform: rotate(90deg); width: 400px; height: 400px; display: none;}"
									// with display value = block (show)
									var landdisblock = "." + img.className + "{cursor: zoom-in; width: 400px; height: 400px; display: block;}"
									var portdisblock = "." + img.className + "{cursor: zoom-in; transform: rotate(90deg); width: 400px; height: 400px; display: block;}"


									// create a universal special char escape string pass in
									escapeSpecialChars = function (string) {
										return string.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&')
									};

									// this is to escape special char for port
									var portEscapeSpecialChars = escapeSpecialChars(port);
									// this is to escape special char for portdisnone
									var portdisnoneEscapeSpecialChars = escapeSpecialChars(portdisnone);
									// this is to escape special char for portdisnone
									var portdisblockEscapeSpecialChars = escapeSpecialChars(portdisblock);


									var regexp = "";
									// var regexp = new RegExp("."+img.className+"{cursor:zoom-in; width: 400px ; height: 400px;}" , 'g')
									//console.log("regexp " + regexp)
									var regexpspec = new RegExp(port, 'g')
									console.log("regexspec " + regexpspec)
									console.log("Doing this image now" + img.className)
									console.log("doing this feature now " + feature.get('name'))

									if (feature.get('name') == img.className) {


										if (csscodetoreplace.search(portEscapeSpecialChars) != -1) {
											regexp = new RegExp(portEscapeSpecialChars, 'g')
											var test = csscodetoreplace.replace(regexp, portdisblock)
											console.log("test 1 :" + csscodetoreplace)
											console.log("test 1.1" + test)
											cssshowhide.innerHTML = test;
										}
										if (csscodetoreplace.search(portdisnoneEscapeSpecialChars) != -1) {
											regexp = new RegExp(portdisnoneEscapeSpecialChars, 'g')
											var test = csscodetoreplace.replace(regexp, portdisblock)
											console.log("test 2 :" + csscodetoreplace)
											console.log("test 2.1" + test)
											cssshowhide.innerHTML = test;
										}
										if (csscodetoreplace.search(land) != -1) {
											regexp = new RegExp(land, 'g')
											var test = csscodetoreplace.replace(regexp, landdisblock)
											console.log("test 3 :" + csscodetoreplace)
											console.log("test 3.1" + test)
											cssshowhide.innerHTML = test;
										}
										if (csscodetoreplace.search(landdisnone) != -1) {
											regexp = new RegExp(landdisnone, 'g')
											var test = csscodetoreplace.replace(regexp, landdisblock)
											console.log("test 4 :" + csscodetoreplace)
											console.log("test 4.1" + test)
											cssshowhide.innerHTML = test;
										}

									}
									else {
										console.log("it will come here")
										if (csscodetoreplace.search(portEscapeSpecialChars) != -1) {

											regexp = new RegExp(portEscapeSpecialChars, 'g')
											var test = csscodetoreplace.replace(regexp, portdisnone)
											console.log("test 5 :" + csscodetoreplace)
											console.log("test 5.1" + test)
											cssshowhide.innerHTML = test;


										}
										if (csscodetoreplace.search(portdisblockEscapeSpecialChars) != -1) {
											regexp = new RegExp(portdisblockEscapeSpecialChars, 'g')
											var test = csscodetoreplace.replace(regexp, portdisnone)
											console.log("test 6 :" + csscodetoreplace)
											console.log("test 6.1" + test)
											cssshowhide.innerHTML = test;
										}
										if (csscodetoreplace.search(land) != -1) {
											regexp = new RegExp(land, 'g')
											var test = csscodetoreplace.replace(regexp, landdisnone)
											console.log("test 7 :" + csscodetoreplace)
											console.log("test 7.1" + test)
											cssshowhide.innerHTML = test;
										}
										if (csscodetoreplace.search(landdisblock) != -1) {
											regexp = new RegExp(landdisblock, 'g')
											var test = csscodetoreplace.replace(regexp, landdisnone)
											console.log("test 8 :" + csscodetoreplace)
											console.log("test 8.1" + test)
											cssshowhide.innerHTML = test;
										}
									}

									//$(popcontent).popover('show');
								} else {
									//$(popcontent).popover('destroy');
									if (document.getElementById("photolocationlabel")) {
										popcontent.removeChild(photoinfopara);


									}

									popcontent.removeChild(img);
									overlay.setPosition(undefined);
									closer.blur();
								}

							})


							// popcontent.innerHTML = '<p>You clicked here:</p><code>' + hdms +
							// 	'</code>';
							// popcontent.appendChild(img);
							// overlay.setPosition(getcoordinate);

						}
					}
					catch
						(e) {
						//console.log ("error : "+ e)
						popcontent.innerHTML = '<p>Error this image do not have location</p>'
					}

					function base64ToArrayBuffer(base64) {
						base64 = base64.replace(/^data\:([^\;]+)\;base64,/gmi, '');
						var binaryString = atob(base64);
						var len = binaryString.length;
						var bytes = new Uint8Array(len);
						for (var i = 0; i < len; i++) {
							bytes[i] = binaryString.charCodeAt(i);
						}
						return bytes.buffer;
					}


				}//reader.onload

			}// this is for photoisSuccess

			else {
				error = "Please reupload this file to GPX or JPG File"
				var createinfo = document.createElement("h4")
				createinfo.innerHTML = '<h5>' + 'File Name: ' + f.name + '</h5>' + '<h5> File Type: ' + f.type + '</h5>' + '<h5>File Size : '
					+ f.size + ' bytes</h5><h5>Last Modified: ' + f.lastModifiedDate.toLocaleDateString() + '</h5>'
					+ '<h4 style="color:red">' + error + '</h4>'
				ulist.appendChild(createinfo)
				var createerrorinfo = document.createElement("h4")
				output.appendChild(ulist)


			}

			// ignore this error it work on the actual html itself
			// output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
			// 	f.size, ' bytes, last modified: ',
			// 	f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
			// 	test,
			// 	'<h4 style="color:red;"><strong>', error, '</strong></h4><br />',
			// 	'</li>'
			// );
			error = ""
		}// for loop for file reading
		//document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
	}


	var defaultStyle = {

		'Point': new ol.style.Style({
			image: new ol.style.Circle({
				fill: new ol.style.Fill({
					color: 'rgba(255,255,0,0.5)'
				}),
				radius: 5,
				stroke: new ol.style.Stroke({
					color: '#ff0',
					width: 1
				})
			})
		}),
		'LineString': new ol.style.Style({
			stroke: new ol.style.Stroke({
				color: '#f00',
				width: 3
			})
		}),
		'Polygon': new ol.style.Style({
			fill: new ol.style.Fill({
				color: 'rgba(0,255,255,0.5)'
			}),
			stroke: new ol.style.Stroke({
				color: '#0ff',
				width: 1
			})
		}),
		'MultiPoint': new ol.style.Style({
			image: new ol.style.Circle({
				fill: new ol.style.Fill({
					color: 'rgba(255,0,255,0.5)'
				}),
				radius: 5,
				stroke: new ol.style.Stroke({
					color: '#f0f',
					width: 1
				})
			})
		}),
		'MultiLineString': new ol.style.Style({
			stroke: new ol.style.Stroke({
				color: '#f00',
				width: 3
			})
		}),
		'MultiPolygon': new ol.style.Style({
			fill: new ol.style.Fill({
				color: 'rgba(0,0,255,0.5)'
			}),
			stroke: new ol.style.Stroke({
				color: '#00f',
				width: 1
			})
		})

	};

	var styles = {
		'route': new ol.style.Style({
			stroke: new ol.style.Stroke({
				width: 6, color: [237, 212, 0, 0.8]
			})
		}),
		'icon': new ol.style.Style({
			image: new ol.style.Icon({
				anchor: [0.5, 1],
				src: 'https://openlayers.org/en/v4.6.4/examples/data/icon.png'
			})
		}),
		'geoMarker': new ol.style.Style({
			image: new ol.style.Circle({
				radius: 7,
				snapToPixel: false,
				fill: new ol.style.Fill({ color: '#3399CC' }),
				stroke: new ol.style.Stroke({
					color: 'white', width: 2
				})
			})
		})
	};

	// this style is mend for the route animation : geomarker, icon , route


	var styleFunction = function (feature, resolution) {
		var featureStyleFunction = feature.getStyleFunction();
		if (featureStyleFunction) {
			return featureStyleFunction.call(feature, resolution);
		} else {
			return defaultStyle[feature.getGeometry().getType()];
		}
	}

	var vectorLayer = new ol.layer.Vector({
		source: vectorsource,
		style: styleFunction
	});


	var map = new ol.Map({
		target: document.getElementById('map'),
		loadTilesWhileAnimating: true,
		view: view,
		layers: [
			new ol.layer.Tile({
				source: om2_source
			}),
			vectorLayer
		],
		overlays: [overlay],
		target: 'map',
		controls: ol.control.defaults({
			attributionOptions: {
				collapsible: false
			}
		}).extend([
			new ol.control.ScaleLine(),
			new ol.control.FullScreen({
				source: 'fullscreen'
			})

		]),
		interactions: ol.interaction.defaults().extend([new ol.interaction.DragRotateAndZoom()])
	});

	// this is create the zoom slider in the map
	zoomslider = new ol.control.ZoomSlider();
	map.addControl(zoomslider);

	// this is to create fullscreen in the map
	// map.addControl(new ol.control.FullScreen({
	// 	    source: 'fullscreen'
	//     })
	// );

	// this is to add overview map into the map
	map.addControl(new ol.control.OverviewMap());

	// //Any thing start form this part is for saving the image
	// document.getElementById('export-png').addEventListener('click', function () {
	// 	map.once('postcompose', function (event) {
	// 		var canvas = event.context.canvas;
	// 		console.log(canvas)
    //
    //
	// 		navigator.msSaveBlob(canvas.msToBlob(), 'map.png');
    //
	// 	});
	// 	map.renderSync();
	// });


</script>
</body>
</html>
