<!DOCTYPE html>
<html>
<head>
    <title>Popup</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.4/build/ol-debug.js"></script>
    <script src="exif-js-master/exif.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="binaryajax-master/binaryajax.js"></script>
    <style>
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "X";
        }
    </style>
</head>
<body>
<input
        type="file"
        id="Files"
        name="files[]"
        multiple
/>
<div id="map" class="map"></div>
<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
</div>
<script>
	/**
	 * Elements that make up the popup.
	 */
	var container = document.getElementById('popup');
	var content = document.getElementById('popup-content');
	var closer = document.getElementById('popup-closer');


	/**
	 * Create an overlay to anchor the popup to the map.
	 */
	var overlay = new ol.Overlay({
		element: container,
		autoPan: true,
		autoPanAnimation: {
			duration: 250
		}
	});


	/**
	 * Add a click handler to hide the popup.
	 * @return {boolean} Don't follow the href.
	 */
	closer.onclick = function () {
		overlay.setPosition(undefined);
		closer.blur();
		return false;
	};

	var vectorsource = new ol.source.Vector();


	var vectorLayer = new ol.layer.Vector({
		source: vectorsource
	});

	/**
	 * Create the map.
	 */
	var map = new ol.Map({
		layers: [
			new ol.layer.Tile({
				source: new ol.source.TileJSON({
					url: 'https://api.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy.json?secure',
					crossOrigin: 'anonymous'
				})
			}),
			vectorLayer
		],
		overlays: [overlay],
		target: 'map',
		view: new ol.View({
			center: [0, 0],
			zoom: 2
		})
	});


	/**
	 * Add a click handler to the map to render the popup.
	 */
		// map.on('singleclick', function (evt) {
		// 	var coordinate = evt.coordinate;
		// 	console.log("coordinate" + coordinate)
		// 	var hdms = ol.coordinate.toStringHDMS(ol.proj.transform(
		// 		coordinate, 'EPSG:3857', 'EPSG:4326'));
		//
		// 	content.innerHTML = '<p>You clicked here:</p><code>' + hdms +
		// 		'</code>' + '<img src="https://beebom.com/wp-content/uploads/2016/01/Reverse-Image-Search-Engines-Apps-And-Its-Uses-2016.jpg"></img>';
		// 	overlay.setPosition(coordinate);
		// });

		//Get the photo from the input form
	var input = document.getElementById('Files').addEventListener('change', handleFileSelect, false);
	// for putting the location in here
	var imglocation;

	function handleFileSelect(evt) {
		var files = evt.target.files;

		for (var i = 0, f; f = files[i]; i++) {

			var file = files[i];
			console.log("file name" + f.name)
			var reader = new FileReader; // use HTML5 file reader to get the file
			reader.readAsDataURL(file);
			reader.fileName = file.name
			//reader.readAsArrayBuffer(file);
			console.log("reader " + reader)
			reader.onload = function (evt) {
				// get EXIF data
				//var exif = EXIF.readFromBinaryFile(base64ToArrayBuffer(evt.target.result));

				try {
					var exif = EXIF.readFromBinaryFile(base64ToArrayBuffer(evt.target.result));
					//var exif = EXIF.readFromBinaryFile(evt.target.result);
					console.log("Orientation" + exif.Orientation);

					var Orient = exif.Orientation;

					var lat = exif.GPSLatitude;
					var lon = exif.GPSLongitude;

					console.log("lat" + lat)
					console.log("lon" + lon)


					//Convert coordinates to WGS84 decimal
					var latRef = exif.GPSLatitudeRef || "N";
					var lonRef = exif.GPSLongitudeRef || "W";
					lat = (lat[0] + lat[1] / 60 + lat[2] / 3600) * (latRef == "N" ? 1 : -1);
					lon = (lon[0] + lon[1] / 60 + lon[2] / 3600) * (lonRef == "W" ? -1 : 1);

					//Send the coordinates to your map

					console.log("lat " + lat)
					console.log("lon" + lon)
					var coordi = [lon, lat]
					var filenamey = evt.target.fileName;


					var imgfilename = filenamey.split('.')[0].toLowerCase();
					console.log("img class= " + imgfilename)

					var hdms = ol.coordinate.toStringHDMS(coordi, 3);
					var getcoordinate = ol.proj.fromLonLat(coordi);
					console.log("testing coordi" + getcoordinate)

					var img = new Image();
					img.src = evt.target.result;

					// set the image file name as the img's classname
					img.className = imgfilename;
					console.log("img class = " + img.className)

					//img.className = imgfilename;
					img.id = "imgfullid";


					imglocation = new ol.Feature({
						name: img.className,
						geometry: new ol.geom.Point(getcoordinate)

					})
					imglocation.setStyle(new ol.style.Style({
						image: new ol.style.Icon({
							anchor: [0.5, 1],
							src: 'https://openlayers.org/en/v4.6.4/examples/data/icon.png'
						})
					}))
					console.log("testing" + imglocation.getGeometry().getCoordinates())

					vectorsource.addFeature(imglocation);

					//adding the css using javascript when the img is loaded
					// var css = document.createElement("style");
					// css.type = "text/css";
					// css.id = "imglocationstyle"
					var css;


					// remove the css to prevent the cache css affecting the css for next image
					// if (document.getElementById("imglocationstyle")) {
					// 	console.log("previous css does exist")
					// 	document.getElementById("imglocationstyle").remove();
					// }

					//css = (document.getElementById("imglocationstyle")) ? document.getElementById("imglocationstyle") : document.createElement("style") ;
					if (document.getElementById("imglocationstyle")) {
						css = document.getElementById("imglocationstyle")
						// console.log("fuck you")
						// console.log("css exist before " + css.innerHTML);
					}
					else {
						css = document.createElement("style");
						css.type = "text/css";
						css.id = "imglocationstyle"
						console.log("double time fuck you ")
						css.innerHTML =
							"#imgfullid:-webkit-full-screen {\n" +
							"      width: auto;\n" +
							"      height: 100vh;\n" +
							"      cursor:zoom-out; \n" +
							"  }\n" +
							"#imgfullid:-moz-full-screen {\n" +
							"      width: auto;\n" +
							"      height: 100vh;\n" +
							"      cursor:zoom-out; \n" +
							"  }\n" +

							"#imgfullid:-ms-fullscreen {\n" +
							"      width: auto;\n" +
							"      height: 100vh;\n" +
							"      cursor:zoom-out; \n" +
							"  } " +
							"#imgfullid:fullscreen {\n" +
							"      width: auto;\n" +
							"      height: 100vh;\n" +
							"      cursor:zoom-out; \n" +
							"  } "
					}
					//console.log("css before " + css.innerHTML);


					//using exif to get the orientation
					if (Orient == 6) {

						var height = img.naturalWidth;
						var width = img.naturalHeight;
						img.naturalWidth = width;
						img.naturalHeight = height;
						css.innerHTML = css.innerHTML +
							"." + img.className + "{cursor: zoom-in; transform: rotate(90deg); width: 400px; height: 400px;}"
						document.body.appendChild(css);
						//console.log("css 6" + css.innerHTML);


						// ".imgfullscreen:-webkit-full-screen {\n" +
						// "      width: auto !important;\n" +
						// "      height: auto !important;\n" +
						// "      margin:auto !important;\n" +
						// "  };\n" +
						// "     .imgfullscreen:-moz-full-screen {\n" +
						// "      width: auto !important;\n" +
						// "      height: auto !important;\n" +
						// "      margin:auto !important;\n" +
						// "  };\n" +
						// "     .imgfullscreen:-ms-fullscreen {\n" +
						// "      width: auto !important;\n" +
						// "      height: auto !important;\n" +
						// "      margin:auto !important;\n" +
						// "  };\n " + "transform: rotate(90deg);" +
						// "imgfullscreen{ max-width:400px; max-height:400px;}";


					}
					else if (Orient == 1) {
						//img.style = "width:400px; max-height:400px;"


						css.innerHTML =
							css.innerHTML +
							"." + img.className + "{cursor: zoom-in; width: 400px; height: 400px;}"
						//console.log("css 1" + css.innerHTML);
						document.body.appendChild(css);


					}
					else {
						content.innerHTML = '<p>We do not accept image other than portrait and landscape</p>'
					}


					// function getreqfullscreen(){
					// 	var root = document.documentElement
					// 	return root.requestFullscreen || root.webkitRequestFullscreen || root.mozRequestFullScreen || root.msRequestFullscreen
					// }
					//
					// function getexitfullscreen(){
					// 	return document.exitFullscreen || document.webkitExitFullscreen || document.mozCancelFullScreen || document.msExitFullscreen
					// }
					//
					// function getfullscreenelement(){
					// 	return document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement
					// }
					//
					// var globalreqfullscreen = getreqfullscreen()
					// var globalexitfullscreen = getexitfullscreen()
					//
					// document.addEventListener('click', function(e){
					// 	var target = e.target
					// 	if (target.tagName == "IMG" && target.classList.contains('canfullscreen')){
					// 		if (getfullscreenelement() == null){
					// 			globalreqfullscreen.call(target)
					// 		}
					// 		else if (getfullscreenelement() != "undefined" && target.classList.contains('singleclickclose')){
					// 			globalexitfullscreen.call(document)
					// 		}
					// 	}
					// }, false)
					//
					// document.addEventListener('dblclick', function(e){
					// 	var target = e.target
					// 	if (target.tagName == "IMG" && target.classList.contains('dblclickclose') && getfullscreenelement()){
					// 		globalexitfullscreen.call(document)
					// 	}
					// }, false)


					img.addEventListener('dblclick', function () {

						// pass in this info into the img upload listener function
						toggleFullscreen(this);

						//Use the specification method before using prefixed versions
						// if (img.requestFullscreen) {
						// 	img.requestFullscreen();
						// 	map.getView().setCenter(getcoordinate)
						// 	map.getView().setZoom(5)
						// }
						// else if (img.msRequestFullscreen) {
						// 	img.msRequestFullscreen();
						// 	map.getView().setCenter(getcoordinate)
						// 	map.getView().setZoom(5)
						// }
						// else if (img.mozRequestFullScreen) {
						// 	img.mozRequestFullScreen();
						// 	map.getView().setCenter(getcoordinate)
						// 	map.getView().setZoom(5)
						// }
						// else if (img.webkitRequestFullscreen) {
						// 	img.webkitRequestFullscreen();
						// 	map.getView().setCenter(getcoordinate)
						// 	map.getView().setZoom(5)
						// } else {
						// 	console.log("Fullscreen API is not supported");
						// }
					})


					//this is for the img upload eventlistener
					function toggleFullscreen(elem) {
						elem = elem || document.documentElement;
						try {
							if (!document.fullscreenElement && !document.mozFullScreenElement &&
								!document.webkitFullscreenElement && !document.msFullscreenElement) {
								if (elem.requestFullscreen) {
									elem.requestFullscreen();
								} else if (elem.msRequestFullscreen) {
									elem.msRequestFullscreen();
								} else if (elem.mozRequestFullScreen) {
									elem.mozRequestFullScreen();
								} else if (elem.webkitRequestFullscreen) {
									elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
								}
							} else {
								if (document.exitFullscreen) {
									document.exitFullscreen();
									map.getView().setCenter(getcoordinate)
									map.getView().setZoom(4)
								} else if (document.msExitFullscreen) {
									document.msExitFullscreen();
									map.getView().setCenter(getcoordinate)
									map.getView().setZoom(4)
								} else if (document.mozCancelFullScreen) {
									document.mozCancelFullScreen();
									map.getView().setCenter(getcoordinate)
									map.getView().setZoom(4)
								} else if (document.webkitExitFullscreen) {
									document.webkitExitFullscreen();
									map.getView().setCenter(getcoordinate)
									map.getView().setZoom(4)
								}
							}
						}
						catch (e) {
							console.log("Fullscreen API is not supported or " + e);
						}
					}


					// var arrayBufferView = new Uint8Array( evt.target.response );
					// console.log("arrayBufferView" + arrayBufferView)
					// var blob = new Blob( [ arrayBufferView ], { type: "image/jpeg" } );
					// console.log("blob" + blob)
					// var urlCreator = window.URL || window.webkitURL;
					// console.log("urlCreator"+urlCreator);
					// var imageUrl = urlCreator.createObjectURL( blob );
					// console.log("imageUrl"+imageUrl)
					// img.src = imageUrl

					// img.height = 500;
					// img.width = 500;

					var photoinfopara = document.createElement("p");
					photoinfopara.id = "photolocationlabel"

					map.on('click', function (evt) {
						var feature = map.forEachFeatureAtPixel(evt.pixel,
							function (feature, layer) {
								return feature;
							});

						// 	content.innerHTML = '<p>You clicked here:</p><code>' + hdms +
						// 		'</code>' + '<img src="https://beebom.com/wp-content/uploads/2016/01/Reverse-Image-Search-Engines-Apps-And-Its-Uses-2016.jpg"></img>';


						if (feature) {


							console.log(feature.get('geometry').getCoordinates())
							overlay.setPosition(feature.get('geometry').getCoordinates());

							// $(content).popover({
							//
							// 	'html': true,
							// 	'content': '<p>You clicked here:</p><code>' + feature.get('geometry').getCoordinates() + img
							// })

							if (document.getElementById("photolocationlabel")) {
								// dummy purpose
							}
							else {
								photoinfopara.innerHTML = "Your photo location is " + ol.coordinate.toStringHDMS(ol.proj.transform(feature.get('geometry').getCoordinates(), 'EPSG:3857', 'EPSG:4326'), 2);
								content.appendChild(photoinfopara)
							}


							// Add all the picture to the overlay
							content.appendChild(img);

							//call the css here
							var cssshowhide = document.getElementById("imglocationstyle")
							//testing the css exist or not
							console.log("css existed" + cssshowhide.innerHTML)
							var csscodetoreplace = cssshowhide.innerHTML

							// this is to load mulitple of the same id
							var n = document.getElementById("imgfullid");
							var a = [];
							var i;
							while (n) {
								a.push(n);
								n.id = "imgfullidlist";
								console.log("n id " + n.id)
								n = document.getElementById("imgfullid");
								console.log(" n equals " + n)
							}

							for (i = 0; i < a.length; ++i) {
								a[i].id = "imgfullid";
								console.log("this give a[i].id " + a[i].id)
							}
							//the thing below use new RegExp('ab+c'); instead of /ab+c/;


							// without display css
							var land = "." + img.className + "{cursor: zoom-in; width: 400px; height: 400px;}"
							var port = "." + img.className + "{cursor: zoom-in; transform: rotate(90deg); width: 400px; height: 400px;}"
							// with display value = none
							var landdisnone = "." + img.className + "{cursor: zoom-in; width: 400px; height: 400px; display: none;}"
							var portdisnone = "." + img.className + "{cursor: zoom-in; transform: rotate(90deg); width: 400px; height: 400px; display: none;}"
							// with display value = block (show)
							var landdisblock = "." + img.className + "{cursor: zoom-in; width: 400px; height: 400px; display: block;}"
							var portdisblock = "." + img.className + "{cursor: zoom-in; transform: rotate(90deg); width: 400px; height: 400px; display: block;}"


							// create a universal special char escape string pass in
							escapeSpecialChars = function (string) {
								return string.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&')
							};

							// this is to escape special char for port
							var portEscapeSpecialChars = escapeSpecialChars(port);
							// this is to escape special char for portdisnone
							var portdisnoneEscapeSpecialChars = escapeSpecialChars(portdisnone);
							// this is to escape special char for portdisnone
							var portdisblockEscapeSpecialChars = escapeSpecialChars(portdisblock);


							var regexp = "";
							// var regexp = new RegExp("."+img.className+"{cursor:zoom-in; width: 400px ; height: 400px;}" , 'g')
							//console.log("regexp " + regexp)
							var regexpspec = new RegExp(port, 'g')
							console.log("regexspec " + regexpspec)
							console.log("Doing this image now" + img.className)
							console.log("doing this feature now " + feature.get('name'))

							if (feature.get('name') == img.className) {


								if (csscodetoreplace.search(portEscapeSpecialChars) != -1) {
									regexp = new RegExp(portEscapeSpecialChars, 'g')
									var test = csscodetoreplace.replace(regexp, portdisblock)
									console.log("test 1 :" + csscodetoreplace)
									console.log("test 1.1" + test)
									cssshowhide.innerHTML = test;
								}
								if (csscodetoreplace.search(portdisnoneEscapeSpecialChars) != -1) {
									regexp = new RegExp(portdisnoneEscapeSpecialChars, 'g')
									var test = csscodetoreplace.replace(regexp, portdisblock)
									console.log("test 2 :" + csscodetoreplace)
									console.log("test 2.1" + test)
									cssshowhide.innerHTML = test;
								}
								if (csscodetoreplace.search(land) != -1) {
									regexp = new RegExp(land, 'g')
									var test = csscodetoreplace.replace(regexp, landdisblock)
									console.log("test 3 :" + csscodetoreplace)
									console.log("test 3.1" + test)
									cssshowhide.innerHTML = test;
								}
								if (csscodetoreplace.search(landdisnone) != -1) {
									regexp = new RegExp(landdisnone, 'g')
									var test = csscodetoreplace.replace(regexp, landdisblock)
									console.log("test 4 :" + csscodetoreplace)
									console.log("test 4.1" + test)
									cssshowhide.innerHTML = test;
								}

							}
							else {
								console.log("it will come here")
								if (csscodetoreplace.search(portEscapeSpecialChars) != -1) {

									regexp = new RegExp(portEscapeSpecialChars, 'g')
									var test = csscodetoreplace.replace(regexp, portdisnone)
									console.log("test 5 :" + csscodetoreplace)
									console.log("test 5.1" + test)
									cssshowhide.innerHTML = test;


								}
								if (csscodetoreplace.search(portdisblockEscapeSpecialChars) != -1) {
									regexp = new RegExp(portdisblockEscapeSpecialChars, 'g')
									var test = csscodetoreplace.replace(regexp, portdisnone)
									console.log("test 6 :" + csscodetoreplace)
									console.log("test 6.1" + test)
									cssshowhide.innerHTML = test;
								}
								if (csscodetoreplace.search(land) != -1) {
									regexp = new RegExp(land, 'g')
									var test = csscodetoreplace.replace(regexp, landdisnone)
									console.log("test 7 :" + csscodetoreplace)
									console.log("test 7.1" + test)
									cssshowhide.innerHTML = test;
								}
								if (csscodetoreplace.search(landdisblock) != -1) {
									regexp = new RegExp(landdisblock, 'g')
									var test = csscodetoreplace.replace(regexp, landdisnone)
									console.log("test 8 :" + csscodetoreplace)
									console.log("test 8.1" + test)
									cssshowhide.innerHTML = test;
								}
							}

							//$(content).popover('show');
						} else {
							//$(content).popover('destroy');
							if (document.getElementById("photolocationlabel")) {
								content.removeChild(photoinfopara);


							}

							content.removeChild(img);
							overlay.setPosition(undefined);
							closer.blur();
						}

					})


					// content.innerHTML = '<p>You clicked here:</p><code>' + hdms +
					// 	'</code>';
					// content.appendChild(img);
					// overlay.setPosition(getcoordinate);


				}
				catch (e) {
					//console.log ("error : "+ e)
					content.innerHTML = '<p>Error this image do not have location</p>'
				}

			}

		}
	}

	function base64ToArrayBuffer(base64) {
		base64 = base64.replace(/^data\:([^\;]+)\;base64,/gmi, '');
		var binaryString = atob(base64);
		var len = binaryString.length;
		var bytes = new Uint8Array(len);
		for (var i = 0; i < len; i++) {
			bytes[i] = binaryString.charCodeAt(i);
		}
		return bytes.buffer;
	}


</script>
</body>
</html>