<!DOCTYPE html>
<html>
<head>
    <title>Popup</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.4/build/ol-debug.js"></script>
    <script src="exif-js-master/exif.js"></script>
    <script src="binaryajax-master/binaryajax.js"></script>
    <style>
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "✖";
        }
    </style>
</head>
<body>
<input
        type="file"
        id="Files"
        name="files[]"
        multiple
/>
<div id="map" class="map"></div>
<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
</div>
<script>
	/**
	 * Elements that make up the popup.
	 */
	var container = document.getElementById('popup');
	var content = document.getElementById('popup-content');
	var closer = document.getElementById('popup-closer');


	/**
	 * Create an overlay to anchor the popup to the map.
	 */
	var overlay = new ol.Overlay({
		element: container,
		autoPan: true,
		autoPanAnimation: {
			duration: 250
		}
	});


	/**
	 * Add a click handler to hide the popup.
	 * @return {boolean} Don't follow the href.
	 */
	closer.onclick = function () {
		overlay.setPosition(undefined);
		closer.blur();
		return false;
	};


	/**
	 * Create the map.
	 */
	var map = new ol.Map({
		layers: [
			new ol.layer.Tile({
				source: new ol.source.TileJSON({
					url: 'https://api.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy.json?secure',
					crossOrigin: 'anonymous'
				})
			})
		],
		overlays: [overlay],
		target: 'map',
		view: new ol.View({
			center: [0, 0],
			zoom: 2
		})
	});


	/**
	 * Add a click handler to the map to render the popup.
	 */
	map.on('singleclick', function (evt) {
		var coordinate = evt.coordinate;
		console.log("coordinate" + coordinate)
		var hdms = ol.coordinate.toStringHDMS(ol.proj.transform(
			coordinate, 'EPSG:3857', 'EPSG:4326'));

		content.innerHTML = '<p>You clicked here:</p><code>' + hdms +
			'</code>' + '<img src="https://beebom.com/wp-content/uploads/2016/01/Reverse-Image-Search-Engines-Apps-And-Its-Uses-2016.jpg"></img>';
		overlay.setPosition(coordinate);
	});

	//Get the photo from the input form
	var input = document.getElementById('Files').addEventListener('change', handleFileSelect, false);

	function handleFileSelect(evt) {
		var files = evt.target.files;
		for (var i = 0, f; f = files[i]; i++) {

			var file = files[i];
			console.log("file name" + f.name)
			var reader = new FileReader; // use HTML5 file reader to get the file
			reader.readAsDataURL(file);
			//reader.readAsArrayBuffer(file);
			console.log("reader " + reader)
			reader.onload = function (evt) {
				// get EXIF data
				//var exif = EXIF.readFromBinaryFile(base64ToArrayBuffer(evt.target.result));

				try {
					var exif = EXIF.readFromBinaryFile(base64ToArrayBuffer(evt.target.result));
					//var exif = EXIF.readFromBinaryFile(evt.target.result);
					console.log("Orientation" + exif.Orientation);

					var Orient = exif.Orientation;

					var lat = exif.GPSLatitude;
					var lon = exif.GPSLongitude;

					console.log("lat" + lat)
					console.log("lon" + lon)


					//Convert coordinates to WGS84 decimal
					var latRef = exif.GPSLatitudeRef || "N";
					var lonRef = exif.GPSLongitudeRef || "W";
					lat = (lat[0] + lat[1] / 60 + lat[2] / 3600) * (latRef == "N" ? 1 : -1);
					lon = (lon[0] + lon[1] / 60 + lon[2] / 3600) * (lonRef == "W" ? -1 : 1);

					//Send the coordinates to your map

					console.log("lat " + lat)
					console.log("lon" + lon)
					var coordi = [lon, lat]

					var hdms = ol.coordinate.toStringHDMS(coordi, 3);
					var getcoordinate = ol.proj.fromLonLat(coordi);
					console.log("testing coordi" + getcoordinate)
					var img = new Image();
					img.src = evt.target.result;
					img.className = "imgfullscreen";




					if (Orient == 6) {

						var height = img.naturalWidth;
						var width = img.naturalHeight;
						img.naturalWidth = width;
						img.naturalHeight = height;
						img.style = ".imgfullscreen:-webkit-full-screen {\n" +
							"      width: auto !important;\n" +
							"      height: auto !important;\n" +
							"      margin:auto !important;\n" +
							"  };\n" +
							"     .imgfullscreen:-moz-full-screen {\n" +
							"      width: auto !important;\n" +
							"      height: auto !important;\n" +
							"      margin:auto !important;\n" +
							"  };\n" +
							"     .imgfullscreen:-ms-fullscreen {\n" +
							"      width: auto !important;\n" +
							"      height: auto !important;\n" +
							"      margin:auto !important;\n" +
							"  };\n " + "transform: rotate(90deg);"
						img.width = 480
						img.height = 480

					}
					else if (Orient == 1) {
						img.style = ".imgfullscreen:-webkit-full-screen {\n" +
							"      width: auto !important;\n" +
							"      height: auto !important;\n" +
							"      margin:auto !important;\n" +
							"  }\n" +
							"     .imgfullscreen:-moz-full-screen {\n" +
							"      width: auto !important;\n" +
							"      height: auto !important;\n" +
							"      margin:auto !important;\n" +
							"  }\n" +
							"     .imgfullscreen:-ms-fullscreen {\n" +
							"      width: auto !important;\n" +
							"      height: auto !important;\n" +
							"      margin:auto !important;\n" +
							"  } "
						img.width = 480
						img.height = 480
					}
					else {

						content.innerHTML = '<p>We do not accept image other than portrait and landscape</p>'

					}


					img.addEventListener('dblclick', function () {

						//Use the specification method before using prefixed versions
						if (img.requestFullscreen) {
							img.requestFullscreen();
							img.width = img.naturalWidth;
							img.height = img.naturalHeight;
							map.getView().setCenter(getcoordinate)
                            map.getView().setZoom(5)
						}
						else if (img.msRequestFullscreen) {
							img.msRequestFullscreen();
							img.width = img.naturalWidth;
							img.height = img.naturalHeight;
							map.getView().setCenter(getcoordinate)
							map.getView().setZoom(5)
						}
						else if (img.mozRequestFullScreen) {
							img.mozRequestFullScreen();
							img.width = img.naturalWidth;
							img.height = img.naturalHeight;
							map.getView().setCenter(getcoordinate)
							map.getView().setZoom(5)
						}
						else if (img.webkitRequestFullscreen) {
							img.webkitRequestFullscreen();
							img.width = img.naturalWidth;
							img.height = img.naturalHeight;
							map.getView().setCenter(getcoordinate)
							map.getView().setZoom(5)
						} else {
							console.log("Fullscreen API is not supported");
						}
					})




					// var arrayBufferView = new Uint8Array( evt.target.response );
					// console.log("arrayBufferView" + arrayBufferView)
					// var blob = new Blob( [ arrayBufferView ], { type: "image/jpeg" } );
					// console.log("blob" + blob)
					// var urlCreator = window.URL || window.webkitURL;
					// console.log("urlCreator"+urlCreator);
					// var imageUrl = urlCreator.createObjectURL( blob );
					// console.log("imageUrl"+imageUrl)
					// img.src = imageUrl

					// img.height = 500;
					// img.width = 500;


					content.innerHTML = '<p>You clicked here:</p><code>' + hdms +
						'</code>';
					content.appendChild(img);
					overlay.setPosition(getcoordinate);


				}
				catch (e) {
					//console.log ("error : "+ e)
					content.innerHTML = '<p>Error this image do not have location</p>'
				}

			}

		}
	}

	function base64ToArrayBuffer(base64) {
		base64 = base64.replace(/^data\:([^\;]+)\;base64,/gmi, '');
		var binaryString = atob(base64);
		var len = binaryString.length;
		var bytes = new Uint8Array(len);
		for (var i = 0; i < len; i++) {
			bytes[i] = binaryString.charCodeAt(i);
		}
		return bytes.buffer;
	}


</script>
</body>
</html>