<!DOCTYPE html>
<html>
<body>

<output id="list">


</output>



<script>



    var output = document.getElementById("list")
    var outputlist = [];


    var ulist = document.createElement("ul")
    ulist.id = "unlist"








    for (var i = 0 ; i < 3 ; i++) {


	    //create the form
	    var form = document.createElement("form");



	    // create the input slider
	    var slider = document.createElement("input")
	    slider.name = "speedRange_"+ i
	    slider.id = "speedRange_"+ i
	    slider.className = "speedRange"
	    slider.type = "range"
	    slider.min = 1
	    slider.max = 999
	    slider.step = 1
	    slider.value = 30

	    //slider.addEventListener('input',this.form.speedInput.value=this.form.speedRange.value)


	    // create the input number input
	    var sliderDisplay = document.createElement("input")
	    sliderDisplay.name = "speedInput_" + i
	    sliderDisplay.id = "speedInput_" + i
	    sliderDisplay.className = "speedInput"
	    sliderDisplay.type = "number"
	    sliderDisplay.min = 1
	    sliderDisplay.max = 999
	    sliderDisplay.value = 30


        var animationbutton = document.createElement("button")
        animationbutton.id = i + "animationButton"
        //animatiohbutton.addEventListener('click',/*startanimation function*/,false)



	    //sliderDisplay.addEventListener('input',this.form.speedRange.value=this.form.speedInput.value)

        slider.getsliderDisplay = sliderDisplay
        sliderDisplay.getslider = slider

        slider.addEventListener('input', function(e){
        	 e.target.getsliderDisplay.value = e.target.value
        })
	    sliderDisplay.addEventListener('input', function(){
		    e.target.getslider.value = e.target.value
	    })


	    form.appendChild(slider)
        form.appendChild(sliderDisplay)
        form.appendChild(animationbutton)

	    var list = document.createElement("li")
	    list.id = "listelement"
        var create = document.createElement("h4")
        create.innerHTML = "something wong"
        create.style = "color:red"

	    // //pass the file data into the callback to access the data
	    // reader.uploadedGpxTcxFile = files[i];
	    // //pass the output file into the callback to access the data
	    // reader.outputelemt = output
	    // //pass the ul into the callback to access the data
	    // reader.unorderlist = ulist


	    // output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
		 //    f.size, ' bytes, last modified: ',
		 //    f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
		 //    test,
		 //    '<h4 style="color:red;"><strong>', error, '</strong></h4><br />',
		 //    '</li>'
	    // );
	    // //document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';

	    // var test = '<form>' +
	    // 	'<input id="' + inputID + '" name="speedRange" type="range" min="1" max="999" step="1" value="30" oninput="this.form.speedInput.value=this.value">' +
	    // 	'<input type="number" name="speedInput" min="1" max="999" value="30" oninput="this.form.speedRange.value=this.value" disabled/>' +
	    // 	'</form>' + '<button id="' + buttonID + '" onclick={startAnimation}>Start Animation</button>'

	    // //pass the file data into the callback to access the data
	    // reader.uploadedGpxTcxFile = files[i];
	    // //pass the output file into the callback to access the data
	    // reader.outputelement = output
	    // //pass the ul into the callback to access the data
	    // reader.unorderlist = ulist


	    list.appendChild(form);
	    list.appendChild(create);
	    //outputlist.push(list)

        ulist.appendChild(list)
        output.appendChild(ulist);


	    // //pass the file data into the callback to access the data
	    // reader.uploadedGpxTcxFile = files[i];
	    // //pass the output file into the callback to access the data
	    // reader.outputelement = output
	    // //pass the ul into the callback to access the data
	    // reader.unorderlist = ulist

	    // var uploadedgpxtcxfile = evt.target.uploadedGpxTcxFile
	    // var outputele = evt.target.outputelement
	    // var unorderlistoffile = evt.target.unorderlist


        // var sliderrange = document.getElementById(i+"speedRange")
        // var sliderinput = document.getElementById(i+"speedInput")
        //
        // sliderinput.addEventListener('input', function (evt) {
		 //    sliderrange.value = evt.target.value
        // })
        //
        // sliderrange.addEventListener('input', function (evt) {
		 //   sliderinput.value = evt.target.value
        // })
        // console.log("sliderrange"+sliderrange.name)
        // console.log("sliderinput"+sliderinput.name)



    }
    // bind maybe
    //Any thing start form this part is for saving the image
    document.getElementById('export-png').addEventListener('click', function () {
	    map.once('postcompose', function (event) {
		    var canvas = event.context.canvas;
		    console.log(canvas)


		    navigator.msSaveBlob(canvas.msToBlob(), 'map.png');

	    });
	    map.renderSync();
    });
    sudo certbot certonly --webroot -w ~/Documents/FYP\ pure\ html\ /fyp-pure-html -d onemaptestpurpose.com -d www.onemaptestpurpose.com



</script>

</body>
</html>
