<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">

		let preview = document.getElementById("preview");
		let recording = document.getElementById("recording");
		let startButton = document.getElementById("startButton");
		let stopButton = document.getElementById("stopButton");
		let downloadButton = document.getElementById("downloadButton");
		let logElement = document.getElementById("log");

		let recordingTimeMS = 5000;

		function log(msg) {
			logElement.innerHTML += msg + "\n";
		}

		function wait(delayInMS) {
			return new Promise(resolve = > setTimeout(resolve, delayInMS)
		)
			;
		}

		function startRecording(stream, lengthInMS) {
			let recorder = new MediaRecorder(stream);
			let data = [];

			recorder.ondataavailable = event =
		>
			data.push(event.data);
			recorder.start();
			log(recorder.state + " for " + (lengthInMS / 1000) + " seconds...");

			let stopped = new Promise((resolve, reject) = > {
				recorder.onstop = resolve;
			recorder.onerror = event =
		>
			reject(event.name);
		})
			;

			let recorded = wait(lengthInMS).then(
				() = > recorder.state == "recording" && recorder.stop()
		)
			;

			return Promise.all([
				stopped,
				recorded
			])
				.then(() = > data
		)
			;
		}

		function stop(stream) {
			stream.getTracks().forEach(track = > track.stop()
		)
			;
		}

		startButton.addEventListener("click", function () {
			navigator.mediaDevices.getUserMedia({
				video: true,
				audio: true
			}).then(stream = > {
				preview.srcObject = stream;
			downloadButton.href = stream;
			preview.captureStream = preview.captureStream || preview.mozCaptureStream;
			return new Promise(resolve = > preview.onplaying = resolve
		)
			;
		}).
			then(() = > startRecording(preview.captureStream(), recordingTimeMS)
		)
		.
			then(recordedChunks = > {
				let recordedBlob = new Blob(recordedChunks, { type: "video/webm" });
			recording.src = URL.createObjectURL(recordedBlob);
			downloadButton.href = recording.src;
			downloadButton.download = "RecordedVideo.webm";

			log("Successfully recorded " + recordedBlob.size + " bytes of " +
				recordedBlob.type + " media.");
		})
		.
			catch(log);
		}, false);
		stopButton.addEventListener("click", function () {
			stop(preview.srcObject);
		}, false);
    </script>
    <link rel = "stylesheet" href="video.css">

</head>
<body>
<!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/API/MediaStream_Recording_API/Recording_a_media_element -->

<p>Click the "Start" button to begin video recording for a few seconds. You can stop
    the video by clicking the creatively-named "Stop" button. The "Download"
    button will download the received data (although it's in a raw, unwrapped form
    that isn't very useful).
</p>
<br>
<div class="left">
    <div id="startButton" class="button">
        Start
    </div>
    <h2>Preview</h2>
    <video id="preview" width="160" height="120" autoplay muted></video>
</div>
<div class="right">
    <div id="stopButton" class="button">
        Stop
    </div>
    <h2>Recording</h2>
    <video id="recording" width="160" height="120" controls></video>
    <a id="downloadButton" class="button">
        Download
    </a>
</div>
<div class="bottom">
    <pre id="log"></pre>
</div>

</body>
</html>